This ZIP file is from the December 1994 edition of the ASM Utility
Library distributed by EMS. The Library contains 529 Public Domain
and Shareware Assembler programs for IBM compatible PCs on 16
1.44MB disks or a 3 CD-ROM set (with MANY additional products)
for $59.50. It includes an index database and search program
describing these and all known commercial assembler products. The
library is updated at least every two months.

For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, Xbase (FoxPro, Clipper, dBASE),
Clarion, DOS Utilities, Science/Engineering, Novell NetWare,
ObjectVision, OS/2, Small Business, Spreadsheets, TrueType Fonts,
Pascal, Paradox, PowerBuilder, Visual BASIC, VBDOS/QB/PDS, Windows 3.X
Utilities, and our database of 64,000 PC products and the 23,000
companies that make them, contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA. Voice
telephone:+1(301)924-3594, Fax:+1(301)963-2708. Internet:
eengelmann@worldbank.org http://www.paltech.com/ems.ems.htm
-or-  http://xmission.com/~wwwads/ems/ems.html

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200, Germany (030)621-2800,
Australia (02)983-1591
