This ZIP file is from the 20th edition of the ASM Utility Library
distributed by EMS. The Library contains over 800 Public Domain and
Shareware Assembler programs for IBM compatible PCs on CD-ROM set (with
MANY additional products) for $59.50. It includes an index database and
search program describing these and many commercial assembler products.
The library is updated every three months.

For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, FoxPro, Clipper, Clarion,
Delphi, Science, NetWare, Small Business, Spreadsheets,
Pascal, Paradox, Visual BASIC, VBDOS/QB/PDS, WinNT Utilities
and our database of 75,668 PC products and the 25,663 companies that make
them, contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA.
Voice phone:+1(301)924-3594, Fax:+1(301)963-2708.
Internet:ems@wdn.com http://www.wdn.com/ems

International customers may contact: France (16)1-34194308,
Australia (3)7522326, Spain (1)654-6298

