It doesn't look like I'll manage to clear out my queue of submissions
anytime soon....  If you've sent in any contributions which don't
appear in this release but which I've acknowledged, they are still on
my queue and will appear in the future.

Still on the queue: the final bits of the documented REAL/32 API, more
OpenDOS info, the rest of the TI Professional info, lots of chipset
info (see NEEDHELP.TXT), ....

Since the interrupt list proper has now grown beyond the size that can
be accomodated by four 360K archives, I am allowing the first four
archives to grow to 720K each from the current 360K per archive,
beginning with archive D.

UPCOMING CHANGES
================

None planned at this time.


WHAT'S NEW
==========

INTER59
-------
format changes:
	all table numbers are now five characters in length, and just in time,
	too: PORTS.LST now has 1014 tables....

updated files:
	OPCODES.LST

new info:
	chipsets: Intel 440BX/EX/LX, Intel 82371MX, OPTi "Vendetta", OPTi
	  82C493/82C382, Via VT82C496G "486SXWB", Via VT82C570M "Apollo Master"
	  PicoPower Vesuvius
	other hardware: C&T 82C9001A, C&T 64200/64310, Ensoniq ES1370/1371,
	  Cirrus CL-PD6710/6722, Cirrus CL-PD6729
	Award-BIOS password algorithm, more PCI vendor IDs


INTER58
-------
updated files:
	OPCODES.LST

new info:
	more undocumented MS-DOS 7.x calls
	Intel 440BX chipset
	SMBIOS v2.2


INTER57
-------
updated files:
	NEEDHELP.TXT

new info:
	lots of chipsets: AMD-640, AMD-645, 82C291, 82C391, Intel 380FB, etc.
	lots of I2C-bus devices: Philips SAA5252/TSA5512, Xicor X24C01A, etc.
	S3 Trio32/Trio64/Trio64V+ programming info
	Chips&Technologies POST codes, VGA BIOS, keyboard controller, etc.
	WindowsNT NTOS function numbers
	more Win95 updates


INTER56
-------
new files:
	I2C.LST
	NEEDHELP.TXT

updated files:
	PCICFG10.ZIP

new info:
	S3 memory-mapped I/O
	VPX 3220A video decoder
	SDRAM Serial Presence Detect
	VESA DDC monitor EDID codes
	MS-DOS 7 file-sharing behavior
        more Novell DOS notes
	more KEYB.COM internals
	more REAL/32 calls and structures

