1. Telerama has changed its domain name.  My email address is now
	    ralf@telerama.lm.com
   (and ralf@cs.cmu.edu will also work, at least until November 1994)

2. In order to have a chance to update some of my long-neglected other
   packages, I will stop seeking out information for the interrupt list
   for "a while" (probably six months or more).  Note that I am in no
   way abandoning the list, I am just limiting myself to adding
   information contributed by others rather than spending lots of time
   digging up information myself.  Since I have been providing over
   half of the new information in the list, the main effect will be that
   the list will grow much more slowly unless other people pick up the
   slack.

