My queue of submissions still isn't empty -- if you've sent in any
contributions which don't appear in this release but which I've
acknowledged, they are still on my queue and will appear in the
future.

Since the interrupt list proper has now grown beyond the size that can
be accomodated by four 360K archives, I am allowing the first four
archives to grow to 720K each from the current 360K per archive,
beginning with archive D.

UPCOMING CHANGES
================

None planned at this time.
Still on the queue: the final bits of the documented REAL/32 API, more
OpenDOS info, the rest of the TI Professional info, lots of chipset
info (see NEEDHELP.TXT), ....


WHAT'S NEW
==========

INTER56

new files:
	I2C.LST
	NEEDHELP.TXT

updated files:
	PCICFG10.ZIP

new info:
	S3 memory-mapped I/O
	VPX 3220A video decoder
	SDRAM Serial Presence Detect
	VESA DDC monitor EDID codes
	MS-DOS 7 file-sharing behavior
        more Novell DOS notes
	more KEYB.COM internals
	more REAL/32 calls and structures


INTER55

new files:
	SMM.LST (not finished yet)

updated files:
	OPCODES.LST
	PCICFG09.ZIP (updated data files; now includes source code)
	INTLIST.E (added filter-region command)

new info:
	many more PCI vendor and device IDs
	code pages and COUNTRY.SYS formats
	"Neptune" chipset info
	Micro Focus COBOL
	OPTi 82C206/82C281,282,283/82C291,295 chipset info
	PentiumMMX updates
	Am486 SMM
	FBOOT
	CD-ROM API updates

INTER54

new files:
	INT2IPF.ZIP
	PCICFG09.ZIP (will eventually become a separate package)

new formatting:
	a slight addition to divider lines to allow finer-grained
	division of the Windows VxD services information: a VxD entry
	now appears as

		--------W-20----Vx0021-----------------------
		INT 20 P - Microsoft Windows - PageFile DEVICE - SERVICES
			VxD = 0021h
			...
		SeeAlso: INT 20/VxD=0001h

	entries in OPCODES.LST now appear as
		----------O-AAA------------------------------------
		OPCODE AAA   -	 ASCII adjust AX after addition
	to permit cross-references such as
		SeeAlso: OPCODE "AAA"

new info:
	many more PCI vendor and device IDs
	Adaptec AHA-154x, TMC-16x0, and Xirlink XL-22x SCSI adapters
	POST Memory Manager Specification v1.0
	S3VBE/Core, S3 SpeedUp
	MPU-401 MIDI UART
	Desktop Management Interface extension to PnP BIOS


INTER53

new info:
	ACPI (Advanced Configuration and Power Interface)
	Universal Serial Bus OpenHCI
        PCI configuration registers for various Intel chipsets
	SCSI Command Data Block and ASPI updates
        Novell TCP/IP API, Banyan VINES printing
	additional virus installation checks
	MODRES
	Toshiba model IDs
	lots of MS-DOS7/Win95 info, including various VxD APIs
	FAT32
	CardBus
	InterWave Game API
	PCI Power Management
	ATAPI Removable Media Device BIOS Specification
	updated OPCODES.LST now includes MMX instructions
