I still haven't caught up with my queue of submissions, but I am making
progress -- I would have caught up were it not for a big influx of new
information.  If you've sent in any contributions which don't appear in
this release but which I've acknowledged, they are still on my queue
and will appear in the next release.

Since the interrupt list proper has now grown beyond the size that can
be accomodated by four 360K archives, I am allowing the first four
archives to grow to 720K each from the current 360K per archive,
beginning with archive D.

UPCOMING CHANGES
================

INTER54 will make a slight addition to divider lines to allow finer-grained
division of the Windows VxD services information.  A VxD entry will appear
as

	--------W-20----Vx0021-----------------------
	INT 20 P - Microsoft Windows - PageFile DEVICE - SERVICES
		VxD = 0021h
		...


WHAT'S NEW
==========

INTER53

new info:
	ACPI (Advanced Configuration and Power Interface)
	Universal Serial Bus OpenHCI
        PCI configuration registers for various Intel chipsets
	SCSI Command Data Block and ASPI updates
        Novell TCP/IP API, Banyan VINES printing
	additional virus installation checks
	MODRES
	Toshiba model IDs
	lots of MS-DOS7/Win95 info, including various VxD APIs
	FAT32
	CardBus
	InterWave Game API
	PCI Power Management
	ATAPI Removable Media Device BIOS Specification
	updated OPCODES.LST now includes MMX instructions


INTER52

new files:
	MSR.LST		model-specific registers list
	IL2ME.ZIP	convert to ASMEdit help file
	INT2TPH.ZIP	convert to Turbo Pascal help file
	INT2RTF.ZIP	convert to WinHelp RTF file
new info:
	TI Professional PC
	APM v1.2
	Cherry keyboard chipcard reader
	KeyRus, Volkov Commander
	XPACK
other improvements:
	enhanced INTLIST.E (now does syntax highlighting)
	corrected repeated error in Novell NetWare multiplexor functions
	fixed a variety of incorrect cross-references
