My queue of submissions has grown again -- if you've sent in any
contributions which don't appear in this release but which I've
acknowledged, they are still on my queue and will appear in the
future.

Still on the queue: the final bits of the documented REAL/32 API, more
OpenDOS info, the rest of the TI Professional info, lots of chipset
info (see NEEDHELP.TXT), ....

Since the interrupt list proper has now grown beyond the size that can
be accomodated by four 360K archives, I am allowing the first four
archives to grow to 720K each from the current 360K per archive,
beginning with archive D.

UPCOMING CHANGES
================

Since PORTS.LST will be running out of table numbers in the not-too-distant
future, I expect to increase all table numbers from four to five characters
by INTER59 (and possibly even for INTER58).


WHAT'S NEW
==========

INTER57

updated files:
	NEEDHELP.TXT

new info:
	lots of chipsets: AMD-640, AMD-645, 82C291, 82C391, Intel 380FB, etc.
	lots of I2C-bus devices: Philips SAA5252/TSA5512, Xicor X24C01A, etc.
	S3 Trio32/Trio64/Trio64V+ programming info
	Chips&Technologies POST codes, VGA BIOS, keyboard controller, etc.
	WindowsNT NTOS function numbers
	more Win95 updates


INTER56

new files:
	I2C.LST
	NEEDHELP.TXT

updated files:
	PCICFG10.ZIP

new info:
	S3 memory-mapped I/O
	VPX 3220A video decoder
	SDRAM Serial Presence Detect
	VESA DDC monitor EDID codes
	MS-DOS 7 file-sharing behavior
        more Novell DOS notes
	more KEYB.COM internals
	more REAL/32 calls and structures


INTER55

new files:
	SMM.LST (not finished yet)

updated files:
	OPCODES.LST
	PCICFG09.ZIP (updated data files; now includes source code)
	INTLIST.E (added filter-region command)

new info:
	many more PCI vendor and device IDs
	code pages and COUNTRY.SYS formats
	"Neptune" chipset info
	Micro Focus COBOL
	OPTi 82C206/82C281,282,283/82C291,295 chipset info
	PentiumMMX updates
	Am486 SMM
	FBOOT
	CD-ROM API updates

INTER54

new files:
	INT2IPF.ZIP
	PCICFG09.ZIP (will eventually become a separate package)

new formatting:
	a slight addition to divider lines to allow finer-grained
	division of the Windows VxD services information: a VxD entry
	now appears as

		--------W-20----Vx0021-----------------------
		INT 20 P - Microsoft Windows - PageFile DEVICE - SERVICES
			VxD = 0021h
			...
		SeeAlso: INT 20/VxD=0001h

	entries in OPCODES.LST now appear as
		----------O-AAA------------------------------------
		OPCODE AAA   -	 ASCII adjust AX after addition
	to permit cross-references such as
		SeeAlso: OPCODE "AAA"

new info:
	many more PCI vendor and device IDs
	Adaptec AHA-154x, TMC-16x0, and Xirlink XL-22x SCSI adapters
	POST Memory Manager Specification v1.0
	S3VBE/Core, S3 SpeedUp
	MPU-401 MIDI UART
	Desktop Management Interface extension to PnP BIOS
