UPCOMING CHANGES
================

Given the average growth rates over the past few years, the interrupt
list will require seven archive beginning with either INTER51 or INTER52
this summer.  Therefore, unless I get feedback to the contrary, I
will switch to 720K per archive from the current 360K when an additional
archive would become necessary.

The individual sections of the list will be kept at 360K until the list
requires more than 26 sections (which will take several more years), at
which time they will also be switched to 720K.

