As those who downloaded INTER35 or INTER36 know, Jim Kyle and I are
working on a second edition of PC Interrupts, which should be available
by Christmas.  As with the first edition, all contributors will be
listed in the book (unless someone at the publisher deletes the list
from the final manuscript again), and major contributors will be offered
a complimentary copy of the finished book.  Due to the size of the
interrupt list, it will actually appear as two related books: PC
Interrupts, 2nd edition (available in November) and Network Interrupts
(late December).

Anyone listed as a major contributor in INTERRUP.1ST between June 1991
(beginning with Todor Todorov) and July 1993 is entitled to a free copy
of either PC Interrupts or Network Interrupts (the latter if you made a
contribution of networking calls, the former if non-networking, and your
choice if you contributed toward both). I have already managed to
contact a majority of those eligible for a complimentary book, but have
not heard from the following:

A. Peter Blicher Oakland, CA
Andrew Rossmann  andyross@infopls.chi.il.us
Arne Schapers
Boris M. Mostovoy vms@samsoby.cs.kiev.ua
Carlos M. de Sousa Antunes L31546@beta.ist.pt
Dr. David Bailey Salford, England
Everett Kaser	 everett%hpcvra@hplabs.hp.com
Geoff Chappell	 cix.compulink.co.uk!geoffc
Igor Sysoev	 sysoev@gate.dialnet.msk.su
Jack Ridgway	 Jack.Ridgway@p13.f4.n3632.z1.fidonet.org
Jens Vollmar	 Erlangen, Germany
John Howells	 10031.353@compuserve.com
Kevin Gillett	 Kevin.Gillett@f101.n153.z1.fidonet.org
Konstantin Kisurin  kkk@ton.kiev.ua
Kyle Rogers      70650.3316@compuserve.com
Marcus Groeber	 Marcus.Groeber@p1.f5609.n241.z2.fidonet.org
Michael Hung	 mhkhung@electrical.watstar.uwaterloo.edu
Mikael Rydberg	 Sweden
Patrick Ibbetson ibbetson@nes.nersc.gov
Rainer Schuetze  Rainer.Schuetze@f330.n2402.z2.fidonet.org
Richard A Plinston  Auckland, New Zealand
Roeland Jansen	 Roeland.Jansen@p1.f153.n512.z2.fidonet.org
Ross Wentworth	 Ross.Wentworth@p2.f330.n102.z1.fidonet.org
Steve Bromwich	 cs9h1ssb@pyramid.swansea.ac.uk
Tamura Jones	 Tamura.Jones@p7.f36.n512.z2.fidonet.org
Warner Young	 Net-Source, Santa Clara, CA

If you are listed above, please send me a postal address.  If I get your
address after I make arrangements for complimentary copies of PC
Interrupts (about the middle of October), I will substitute a copy of
Network Interrupts.
