
                  INTSUM.EXE - Interrupt Summary and Viewer
                       For Ralf Brown's Interrupt List
                     Copyright (c) 1995 Daniel D. Miller

              Written by Daniel D. Miller (derelict@netcom.com)

                   Version 1.2, released 07-31-95 11:44am

===============================================================================

IntSum is a character-mode MSDOS program for viewing the Interrupt List.
It supports Release 45 and later, and will also work with earlier releases
which follow the same file format.  It has the following features (some of
which are not yet implemented, or not PROPERLY implemented, in this
preliminary release of the program):

    -> Automatically supports current screen size in rows (it will work
       properly with screens wider than 80 columns, but doesn't use the
       extra width for anything).
    -> IntSum automatically generates its own indexed reference file,
       the first time that it is run.  The INTPRINT summary is not used.
    -> There are NO size limits on reference or listing files.
    -> Display colors may be set via entries in INTSUM.INI.
       This file will automatically be created in the same directory
       as INTSUM.EXE, the first time INTSUM is run.
    -> Save Current Topic to File (from reference list only).
    -> Combined-file support is now working!!

===============================================================================

INTSUM.EXE is hereby released as freeware, though I retain the copyright on 
it.  This means you may distribute it anywhere you wish, to anyone you wish,
and use it for any private or commercial purpose, but you may not charge
money for it (except for reasonable distribution fees for diskettes,etc.),
nor may you modify the program in any way (except to hack the color table,
if you wish, until I get the config file implemented).

===============================================================================
                            Combined-file support

When IntSum prepares to create a new index file (because INTERRUP.IDX is
missing), it first searches for INTERRUP.LST in the directory where
IntSum was found.  If such file is located, the index is built from that;
otherwise, the index is built from INTERRUP.A and its brethren.

===============================================================================
                            DOS PATH utilization

IntSum now searches for the interrupt_list files, index, INI file, and any 
other files in the directory where INTSUM.EXE was executed.  This means you
can now path to IntSum and execute it without having to actually change
to that directory.  For this to work, of course, IntSum must be in the
same directory as the interrupt-list files.

===============================================================================
                             Configuration file

The first time that IntSum is executed, it will create a configuration file 
called INTSUM.INI in the directory where INTSUM.EXE is located.  This file
contains all the colors used by the program.  Once the file is created, you
can edit it with any text editor, and set them to whatever colors you like.
The file uses standard 8-bit DOS color scheme, where bit 7 is BLINK,
bits 6-4 are background and bits 3-0 are foreground.  Values can be entered
in hex as 0xHH, octal as 0DDD, or decimal as DDD.  If still confused, look
up strtol() in a C-library reference manual.  I presume that anyone who
is looking at an interrupt list is familiar with the DOS video color scheme.

===============================================================================

                        *BUGS* ?!?!?  _WHAT_ Bugs???

Some of the known bugs, omissions and absent features are:

    -> List: can't scroll or search into next/previous files.
       This probably won't be done for awhile unless I get a lot of
       requests, because it's pretty difficult, and I'd rather ponder
       cross-referencing.
    -> Following cross-references to other topics in the IntList and
       FarCalls lists is a dream that is still in the pondering stage.

I welcome any mail with comments, bug reports (especially!!), requests,
Karma Cookies, Brickbats, or whatever else you have offer.  As improved/fixed 
versions become available, I will send copies via email to anyone who has such 
an account and requests it.  Just send an email request to derelict@netcom.com.
Snail-mail support will not be offered at this point unless I get severe 
pressure, as I don't have easy access to daytime post offices.

Please address all mail to:

        derelict@netcom.com

   OR:  Daniel D. Miller
        36355 BridgePointe Drive
        Newark, CA  94560

