Warning: Blatant advertisements follow

Tired of wearing out printer ribbons getting a hardcopy of the interrupt
list?  Want the list split up by subject?  Try

     PC Interrupts:
       A Programmer's Reference to BIOS, DOS, and Third-Party Calls
     Ralf Brown and Jim Kyle
     1024 pages
     Addison-Wesley
     ISBN 0-201-57797-6
     $32.95

Corresponds to INTER26 with the most important new material from INTER27.

[Apology: somewhere between our manuscript and the first printing, someone
 at the publisher cut out the list of contributors without our knowledge.
 On behalf of the publisher, I apologize for this mistake; the list will
 be restored in the second printing.]

-------

PC Interrupts is now available in Chinese.  I don't know the exact title
(and couldn't reproduce it here), but it is a three-volume set which
appears to be a straight translation of the Interrupt List, circa
INTER26.

   ISBN 957-652-272-2 (INT 00h-1Fh)  516 pages, NT$ 300
   ISBN 957-652-271-4 (INT 20h-30h)  704 pages, NT$ 400
   ISBN 957-652-261-7 (INT 31h-FFh)  488 pages, NT$ 280

-------

     Undocumented DOS:
       A Programmer's Guide to Reserved MS-DOS Functions and Data Structures
     Andrew Schulman, Raymond J. Michels, Jim Kyle, Tim Paterson, David
       Maxey, and Ralf Brown

     694+xviii pages, 7-3/8" x 9-1/8"
     Addison-Wesley
     ISBN 0-201-57064-5
     $39.95 (book and two 5.25" disks) [first through third printings]
     $44.95 [fourth printing, with updates for MSDOS 5.0]

Includes a hypertext version of INTER490 [INTER22], a script-based
interrupt monitoring utility, source for a sample network redirector,
discussions of TSRs/multitasking/networks/installable file systems/debugging,
lots of examples, etc.

Jolt Productivity Award winner, 1991.

-------

WindowBook, Inc., the folks who prepared the hypertext version for
_Undocumented_DOS_ is tracking my releases of the interrupt list, and
offering the WindowBook version for $39.95 ($19.95 for updates).  You
can reach them at 800-524-0380 or 617-661-9515.  Note that I have no
financial interest whatsoever in WindowBook's offering, I'm just
letting people know of value-added versions of the list.

	Window Book, Inc.
	61 Howard Street
	Cambridge, MA 02139

