HINTSRCH.DLL is a version of the text search tool from The Help Browser
that has been specially configured for use with INTWIN.HLP. To install,
copy into your Windows directory. We hope you find it useful.
 
HINTSRCH is freely redistributable, subject to the condition that it is
only used with Windows help files derived from Ralf Brown's Interrupt List.

The Help Browser is an add-on utility for use with Microsoft Windows
3.1 or 3.11. It provides a File Manager-like display and free text
search of any .HLP file compiled with version 3.1 of the Windows help
compiler. A demo can be obtained by ftp from the SimTel archives:

	ftp://oak.oakland.edu/SimTel/win3/winhelp/hbdemo.zip
or
	ftp://src.doc.ic.ac.uk/packages/simtel-win3/winhelp/hbdemo.zip

or any other SimTel mirror site.

For more info on The Help Browser, contact:

Oxford Computer Consultants	Cascadilla Press
1 Kings Meadow			P.O. Box 440355
Osney Mead			Somerville, MA
Oxford				02144-0004
OX2 0DP				U.S.A.
UK
Tel: +44 1865 793077		Tel: +1 (617) 776-2370
Fax: +44 1865 792704		Fax: +1 (617) 776-2271
Email: hbrowser@oxfordcc.co.uk	Email: sales@cascadilla.com

Finally, a big THANK YOU to Ralf and all the other contributors for
their work in compiling and distributing the Interrupt List. It is
an indispensible resource for all PC programmers.
