VOLUNTEERS NEEDED
-----------------

21dec97:

If you've always wanted to show your appreciation of the interrupt
list, but never had anything to contribute before, here's your chance!
I need a dozen or so volunteers to transcribe and condense the
information in various on-line documents into a suitable form for
inclusion in the list.  A good job of transcription can save me 90% of
the effort it would otherwise take me, which means that I can get far
more information into the list -- and that helps everyone.

If you're interested in transcribing one or more documents, send me
mail and I'll provide you with the URL and a brief style guide.  Let me
know whether you're willing to work on a large document or only a
small(ish) one.



I'm also collecting PCI device IDs.  If you would like to contribute,
run PCICFG on your system, and report any identifiers which are not yet
in the interrupt list (at INT 1A/BX=B102h, as well as in PCICFG.DAT) or
are unknown to PCICFG.  If you'd like to contribute a detailed device
description file for PCICFG, so much the better!

