From: Ralf Brown
Date: Dec 18, 1988, 3:07:15 AM

The newest release of the interrupt list will follow in ten parts.  The
first part is the file INTERRUP.1ST, the second is INTERRUP.PRI, the third
is INTERRUP.SUM, and the fourth through tenth get concatenated to form
INTERRUP.LST.

Part	Lines
1	198
2	76
3	899
4	1400
5	1400
6	1400
7	1400
8	1400
9	1400
10	1272

-- 
{harvard,uunet,ucbvax}!b.gp.cs.cmu.edu!ralf -=-=- AT&T: (412)268-3053 (school) 
ARPA: RA...@B.GP.CS.CMU.EDU |"Tolerance means excusing the mistakes others make.
FIDO: Ralf Brown at 129/31 | Tact means not noticing them." --Arthur Schnitzler
BITnet: RALF%B.GP.CS.CMU.EDU@CMUCCVMA -=-=- DISCLAIMER? I claimed something?
-- 
