From: Ralf Brown
Date: Dec 18, 1988, 3:11:36 AM

			Interrupt Summary
			-----------------

INT AH AL		Description
----------------------------------------------------------------------
 00 -- -- internal - DIVIDE ERROR
 01 -- -- internal - SINGLE-STEP
 02 -- -- hardware - NMI (NON-MASKABLE INTERRUPT)
 03 -- -- ONE-BYTE INTERRUPT
 04 -- -- internal - OVERFLOW
 05 -- -- PRINT-SCREEN KEY
 05 -- -- internal - BOUND CHECK FAILED (80186/80286)
 06 -- -- internal - UNDEFINED OPCODE (80286)
 07 -- -- internal - NO MATH UNIT AVAILABLE (80286)
 08 -- -- IRQ0 - TIMER INTERRUPT
 08 -- -- internal - DOUBLE FAULT (80286 protected mode)
 09 -- -- IRQ1 - KEYBOARD INTERRUPT
 09 -- -- internal - MATH UNIT PROTECTION FAULT (80286 protected mode)
 0A -- -- IRQ2 - EGA VERTICAL RETRACE
 0A -- -- internal - INVALID TASK STATE SEGMENT (80286 protected-mode)
 0B -- -- IRQ3 - COM2 INTERRUPT
 0B -- -- internal - NOT PRESENT (80286 protected-mode)
 0C -- -- IRQ4 - COM1 INTERRUPT
 0C -- -- internal - STACK FAULT (80286 protected-mode)
 0D -- -- IRQ5 - FIXED DISK (PC), LPT2 (AT/PS)
 0D -- -- internal - GENERAL PROTECTION VIOLATION (80286)
 0E -- -- IRQ6 - DISKETTE INTERRUPT
 0E -- -- internal - PAGE FAULT (80386 native mode)
 0F -- -- IRQ7 - PRINTER INTERRUPT
 10 -- -- internal - COPROCESSOR ERROR (80286/80386)
 10 00 -- VIDEO - SET VIDEO MODE
 10 00 70 VIDEO - Everex Micro Enhancer EGA - EXTENDED MODE SET
 10 00 7E VIDEO - Paradise VGA - SET SPECIAL MODE
 10 00 7F VIDEO - Paradise VGA - EXTENDED FUNCTIONS
 10 01 -- VIDEO - SET CURSOR CHARACTERISTICS
 10 02 -- VIDEO - SET CURSOR POSITION
 10 03 -- VIDEO - READ CURSOR POSITION
 10 04 -- VIDEO - READ LIGHT PEN POSITION (all but PS)
 10 05 -- VIDEO - SELECT DISPLAY PAGE
 10 06 -- VIDEO - SCROLL PAGE UP
 10 07 -- VIDEO - SCROLL PAGE DOWN
 10 08 -- VIDEO - READ ATTRIBUTES/CHARACTER AT CURSOR POSITION
 10 09 -- VIDEO - WRITE ATTRIBUTES/CHARACTERS AT CURSOR POS
 10 0A -- VIDEO - WRITE CHARACTERS ONLY AT CURSOR POS
 10 0B -- VIDEO - SET COLOR PALETTE
 10 0C -- VIDEO - WRITE DOT ON SCREEN
 10 0D -- VIDEO - READ DOT ON SCREEN
 10 0E -- VIDEO - WRITE CHARACTER AND ADVANCE CURSOR (TTY WRITE)
 10 0F -- VIDEO - GET CURRENT VIDEO MODE
 10 10 -- VIDEO - SET PALETTE REGISTERS (Jr, PS, TANDY 1000, EGA, VGA)
 10 10 03 VIDEO - TOGGLE INTENSITY/BLINKING BIT (Jr, PS, TANDY 1000, EGA, VGA)
 10 10 -- VIDEO - GET PALETTE REGISTERS (VGA)
 10 10 -- VIDEO - GET/SET DAC REGISTERS (EGA, VGA/MCGA)
 10 11 -- VIDEO - TEXT-MODE CHARACTER GENERATOR FUNCTIONS (PS, EGA, VGA)
 10 11 -- VIDEO - GRAPHICS-MODE CHARACTER GENERATOR FUNCTIONS (PS, EGA, VGA)
 10 11 30 VIDEO - GET FONT INFORMATION (EGA, MCGA, VGA)
 10 12 -- VIDEO - ALTERNATE FUNCTION SELECT (PS, EGA, VGA, MCGA)
 10 13 -- VIDEO - WRITE STRING (AT,XT286,PS,EGA,VGA)
 10 14 -- VIDEO - LOAD LCD CHARACTER FONT (CONVERTIBLE)
 10 15 -- VIDEO - GET PHYSICAL DISPLAY PARAMETERS (CONVERTIBLE)
 10 1A -- VIDEO - DISPLAY COMBINATION (PS,VGA/MCGA)
 10 1B -- VIDEO - FUNCTIONALITY/STATE INFORMATION (PS,VGA/MCGA)
 10 1C -- VIDEO - SAVE/RESTORE VIDEO STATE (PS50+,VGA)
 10 40 -- VIDEO - SET GRAPHICS MODE (Hercules GRAFIX)
 10 41 -- VIDEO - SET TEXT MODE (Hercules GRAFIX)
 10 42 -- VIDEO - CLEAR CURRENT PAGE (Hercules GRAFIX)
 10 43 -- VIDEO - SELECT DRAWING PAGE (Hercules GRAFIX)
 10 44 -- VIDEO - SELECT DRAWING FUNCTION (Hercules GRAFIX)
 10 45 -- VIDEO - SELECT PAGE TO DISPLAY (Hercules GRAFIX)
 10 46 -- VIDEO - DRAW ONE PIXEL (Hercules GRAFIX)
 10 47 -- VIDEO - FIND PIXEL VALUE (Hercules GRAFIX)
 10 48 -- VIDEO - MOVE TO POINT (Hercules GRAFIX)
 10 49 -- VIDEO - DRAW TO POINT (Hercules GRAFIX)
 10 4A -- VIDEO - BLOCK FILL (Hercules GRAFIX)
 10 4B -- VIDEO - DISPLAY CHARACTER (Hercules GRAFIX)
 10 4C -- VIDEO - DRAW ARC (Hercules GRAFIX)
 10 4D -- VIDEO - DRAW CIRCLE (Hercules GRAFIX)
 10 4E -- VIDEO - FILL AREA (Hercules GRAFIX)
 10 6A 00 Direct Graphics Interface Standard (DGIS) - INQUIRE AVAILABLE DEVICES
 10 6A 01 DGIS - REDIRECT CHARACTER OUTPUT
 10 6A 02 DGIS - INQUIRE INT 10 OUTPUT DEVICE
 10 6F 05 VIDEO - SET VIDEO MODE (VEGA EXTENDED EGA/VGA)
 10 70 -- VIDEO - GET VIDEO RAM ADDRESS (TANDY 1000)
 10 71 -- VIDEO - GET INCRAM ADDRESSES (TANDY 1000)
 10 72 -- VIDEO - SCROLL SCREEN RIGHT (TANDY 1000)
 10 73 -- VIDEO - SCROLL SCREEN LEFT (TANDY 1000)
 10 80 -- VIDEO (DESQview 2.0x only) - SET ??? HANDLER
 10 81 -- VIDEO (DESQview 2.0x only) - GET ???
 10 82 -- VIDEO (DESQview 2.0x only) - GET CURRENT WINDOW INFO
 10 BF -- VIDEO - Compaq Portable Extensions
 10 F0 -- Microsoft Mouse driver EGA support - READ ONE REGISTER
 10 F1 -- Microsoft Mouse driver EGA support - WRITE ONE REGISTER
 10 F2 -- Microsoft Mouse driver EGA support - READ REGISTER RANGE
 10 F3 -- Microsoft Mouse driver EGA support - WRITE REGISTER RANGE
 10 F4 -- Microsoft Mouse driver EGA support - READ REGISTER SET
 10 F5 -- Microsoft Mouse driver EGA support - READ REGISTER SET
 10 F6 -- Microsoft Mouse driver EGA support - REVERT TO DEFAULT REGISTERS
 10 F7 -- Microsoft Mouse driver EGA support - DEFINE DEFAULT REGISTER TABLE
 10 FA -- Microsoft Mouse driver EGA support - INTERROGATE DRIVER
 10 FE -- VIDEO (TopView) - GET VIDEO BUFFER
 10 FF -- VIDEO (TopView) - UPDATE REAL SCREEN FROM VIDEO BUFFER
 11 -- -- EQUIPMENT DETERMINATION
 12 -- -- MEMORY SIZE
 13 00 -- DISK - RESET DISK SYSTEM
 13 01 -- DISK - STATUS OF DISK SYSTEM
 13 02 -- DISK - READ SECTORS INTO MEMORY
 13 03 -- DISK - WRITE SECTORS FROM MEMORY
 13 04 -- DISK - VERIFY SECTORS
 13 05 -- FLOPPY - FORMAT TRACK
 13 05 -- FIXED DISK - FORMAT TRACK
 13 06 -- FIXED DISK - FORMAT TRACK AND SET BAD SECTOR FLAGS (XT,PORT)
 13 07 -- FIXED DISK - FORMAT DRIVE STARTING AT GIVEN TRACK (XT,PORT)
 13 08 -- DISK - GET CURRENT DRIVE PARAMETERS (XT,AT,XT286,CONV,PS)
 13 09 -- FIXED DISK - INITIALIZE TWO FIXED DISK BASE TABLES (XT,AT,XT286,PS)
 13 0A -- FIXED DISK - READ LONG (XT,AT,XT286,PS)
 13 0B -- FIXED DISK - WRITE LONG (XT,AT,XT286,PS)
 13 0C -- FIXED DISK - SEEK TO CYLINDER (XT,AT,XT286,PS)
 13 0D -- FIXED DISK - ALTERNATE DISK RESET (XT,AT,XT286,PS)
 13 0E -- FIXED DISK - READ SECTOR BUFFER (XT,PS)
 13 0F -- FIXED DISK - WRITE SECTOR BUFFER (XT,PS)
 13 10 -- FIXED DISK - TEST FOR DRIVE READY (XT,AT,XT286,PS)
 13 11 -- FIXED DISK - RECALIBRATE DRIVE (XT,AT,XT286,PS)
 13 12 -- FIXED DISK - CONTROLER RAM DIAGNOSTIC (XT,PS)
 13 13 -- FIXED DISK - DRIVE DIAGNOSTIC (XT,PS)
 13 14 -- FIXED DISK - CONTROLLER DIAGNOSTICS (XT,AT,XT286,PS)
 13 15 -- DISK - GET TYPE (AT,XT2,XT286,CONV,PS)
 13 16 -- FLOPPY DISK - CHANGE OF DISK STATUS (AT,XT2,XT286,CONV,PS)
 13 17 -- DISK - SET TYPE (AT,XT2,XT286,CONV,PS)
 13 18 -- DISK - SET MEDIA TYPE FOR FORMAT (AT model 3x9,XT2,XT286,PS)
 13 19 -- FIXED DISK - PARK HEADS (XT286,PS)
 13 1A -- ESDI FIXED DISK - FORMAT UNIT (PS)
 13 1C -- DISK - ??? (PS/2)
 13 20 -- DISK - ??? (Western Digital "Super BIOS")
 14 00 -- SERIAL I/O - INITIALIZE USART
 14 00 -- FOSSIL (Fido/Opus/Seadog Standard Interface Level) - INITIALIZE
 14 01 -- SERIAL I/O - TRANSMIT CHARACTER
 14 02 -- SERIAL I/O - RECEIVE CHARACTER
 14 02 -- FOSSIL - RECEIVE CHARACTER WITH WAIT
 14 03 -- SERIAL I/O - GET USART STATUS
 14 04 -- SERIAL I/O - EXTENDED INITIALIZE (CONVERTIBLE,PS)
 14 04 -- FOSSIL - INITIALIZE DRIVER
 14 05 -- SERIAL I/O - EXTENDED COMMUNICATION PORT CONTROL (CONVERTIBLE,PS)
 14 05 -- FOSSIL - DEINITIALIZE DRIVER
 14 06 -- FOSSIL - RAISE/LOWER DTR
 14 07 -- FOSSIL - RETURN TIMER TICK PARAMETERS
 14 08 -- FOSSIL - FLUSH OUTPUT BUFFER WAITING TILL ALL OUTPUT IS DONE
 14 09 -- FOSSIL - PURGE OUTPUT BUFFER THROWING AWAY ALL PENDING OUTPUT
 14 0A -- FOSSIL - PURGE INTPUT BUFFER THROWING AWAY ALL PENDING INPUT
 14 0B -- FOSSIL - TRANSMIT NO WAIT
 14 0C -- FOSSIL - NON-DESTRUCTIVE READ AHEAD
 14 0D -- FOSSIL - KEYBOARD READ WITHOUT WAIT
 14 0E -- FOSSIL - KEYBOARD READ WITH WAIT
 14 0F -- FOSSIL - ENABLE/DISABLE FLOW CONTROL
 14 10 -- FOSSIL - EXTENDED ^C/^K CHECKING AND TRANSMIT ON/OFF
 14 11 -- FOSSIL - SET CURRENT CURSOR LOCATION
 14 12 -- FOSSIL - READ CURRENT CURSOR LOCATION
 14 13 -- FOSSIL - SINGLE CHARACTER ANSI WRITE TO SCREEN
 14 14 -- FOSSIL - ENABLE OR DISABLE WATCHDOG PROCESSING
 14 15 -- FOSSIL - WRITE CHARACTER TO SCREEN USING BIOS SUPPORT ROUTINES
 14 16 -- FOSSIL - INSERT/DELETE FUNCTION FROM TIMER TICK CHAIN
 14 17 -- FOSSIL - REBOOT SYSTEM
 14 18 -- FOSSIL - READ BLOCK
 14 19 -- FOSSIL - WRITE BLOCK
 14 1A -- FOSSIL - BREAK BEGIN OR END
 14 1B -- FOSSIL - RETURN INFORMATION ABOUT THE DRIVER
 14 7E -- FOSSIL - INSTALL AN EXTERNAL APPLICATION FUNCTION
 14 7F -- FOSSIL - REMOVE AN EXTERNAL APPLICATION FUNCTION
 15 00 -- CASSETTE - TURN ON MOTOR (PC,Jr)
 15 01 -- CASSETTE - TURN OFF MOTOR (PC,Jr)
 15 02 -- CASSETTE - READ DATA BLOCKS (PC,Jr)
 15 03 -- CASSETTE - WRITE DATA BLOCKS (PC,Jr)
 15 10 00 TopView - "PAUSE" - GIVE UP CPU TIME
 15 10 01 TopView - "GETMEM" - ALLOCATE "SYSTEM" MEMORY
 15 10 02 TopView - "PUTMEM" - DEALLOCATE "SYSTEM" MEMORY
 15 10 03 TopView - "PRINTC" - DISPLAY CHARACTER/ATTRIBUTE ON SCREEN
 15 10 -- TopView - UNIMPLEMENTED IN DV 2.x
 15 10 13 TopView - "GETBIT" - DEFINE A 2ND-LEVEL INTERRUPT HANDLER
 15 10 14 TopView - "FREEBIT" - UNDEFINE A 2ND-LEVEL INTERRUPT HANDLER
 15 10 15 TopView - "SETBIT" - SCHEDULE ONE OR MORE 2ND-LEVEL INTERRUPTS
 15 10 16 TopView - "ISOBJ" - VERIFY OBJECT HANDLE
 15 10 17 TopView - UNIMPLEMENTED IN DV 2.x
 15 10 18 TopView - "LOCATE" - FIND WINDOW AT A GIVEN SCREEN LOCATION
 15 10 19 TopView - "SOUND" - MAKE TONE
 15 10 1A TopView - "OSTACK" - SWITCH TO TASK'S INTERNAL STACK
 15 10 1B TopView - "BEGINC" - BEGIN CRITICAL REGION
 15 10 1C TopView - "ENDC" - END CRITICAL REGION
 15 10 1D TopView - "STOP" - STOP TASK
 15 10 1E TopView - "START" - START TASK
 15 10 1F TopView - "DISPEROR" - POP-UP ERROR WINDOW
 15 10 20 TopView - UNIMPLEMENTED IN DV 2.0x
 15 10 21 TopView - "PGMINT" - INTERRUPT ANOTHER TASK
 15 10 22 TopView - "GETVER" - GET VERSION
 15 10 23 TopView - "POSWIN" - POSITION WINDOW
 15 10 24 TopView - "GETBUF" - GET VIRTUAL SCREEN INFO
 15 10 25 TopView - "USTACK" - SWITCH BACK TO USER'S STACK
 15 10 -- DESQview (TopView???) - UNIMPLEMENTED IN DV 2.0x
 15 10 2B DESQview 2.0 (TopView???) - "POSTTASK" - AWAKEN TASK
 15 10 2C DESQview 2.0 (TopView???) - START NEW APPLICATION IN NEW PROCESS
 15 10 2D DESQview 2.0 - KEYBOARD MOUSE CONTROL
 15 11 -- TopView commands
 15 11 17 DESQview 2.2 - GET AND SET ???
 15 12 -- TopView - SEND MESSAGE - "HANDLE" - RETURN OBJECT HANDLE
 15 12 -- TopView - SEND MESSAGE - "NEW" - CREATE NEW OBJECT
 15 12 -- TopView - SEND MESSAGE - "FREE" - FREE AN OBJECT
 15 12 -- TopView - SEND MESSAGE - "DIR" - GET PANEL FILE DIRECTORY
 15 12 -- TopView - SEND MESSAGE - "ADDR" - GET OBJECT HANDLE
 15 12 -- TopView - SEND MESSAGE - "READ" - WAIT FOR TIMER TO EXPIRE
 15 12 -- TopView - SEND MESSAGE - "READ" - GET NEXT RECORD
 15 12 -- TopView - SEND MESSAGE - "APPLY" - WRITE PANEL TO WINDOW
 15 12 -- TopView - SEND MESSAGE - "WRITE" - WRITE TO OBJECT
 15 12 -- TopView - SEND MESSAGE - "WRITE" - WRITE STRING TO WINDOW
 15 12 -- TopView - SEND MESSAGE - "SIZEOF" - GET OBJECT SIZE
 15 12 -- TopView - SEND MESSAGE - "LEN" - GET OBJECT LENGTH
 15 12 -- TopView - SEND MESSAGE - "ADDTO" - SET OBJECT BITS
 15 12 -- TopView - SEND MESSAGE - "SUBFROM" - RESET OBJECT BITS
 15 12 -- TopView - SEND MESSAGE - "OPEN" - OPEN OBJECT
 15 12 -- TopView - SEND MESSAGE - "CLOSE" - CLOSE OBJECT
 15 12 -- TopView - SEND MESSAGE - "ERASE" - ERASE OBJECT
 15 12 -- TopView - SEND MESSAGE - "STATUS" - GET OBJECT STATUS
 15 12 -- TopView - SEND MESSAGE - "EOF" - GET OBJECT EOF STATUS
 15 12 -- TopView - SEND MESSAGE - "AT" - POSITION OBJECT CURSOR
 15 12 -- TopView - SEND MESSAGE - "SETNAME" - ASSIGN NAME TO MAILBOX
 15 12 -- TopView - SEND MESSAGE - "SETSCALE" - SET POINTER SCALE FACTOR
 15 12 -- TopView - SEND MESSAGE - "READN" - GET NEXT N OBJECT BYTES
 15 12 -- TopView - SEND MESSAGE - "GETSCALE" - GET POINTER SCALE FACTOR
 15 12 -- TopView - SEND MESSAGE - "REDRAW" - REDRAW WINDOW
 15 12 -- TopView - SEND MESSAGE - "SETICON" - SPECIFY POINTER ICON
 15 12 -- TopView - SEND MESSAGE - "SETESC" - SET ESCAPE ROUTINE ADDRESS
 15 12 -- TopView - SEND MESSAGE - "LOCK" - REQUEST EXCLUSIVE ACCESS TO RESOURC
 15 12 -- DESQview 2.2 - SEND MESSAGE - SET ???
 15 12 -- DESQview 2.2 - SEND MESSAGE - GET ???
 15 20 -- PRINT.COM - ??? (AT,XT286,PS50+)
 15 21 -- SYSTEM - POWER-ON SELF-TEST ERROR LOG (PS50+)
 15 40 -- READ/MODIFY PROFILES (CONVERTIBLE)
 15 41 -- SYSTEM - WAIT ON EXTERNAL EVENT (CONVERTIBLE)
 15 42 -- SYSTEM - REQUEST POWER OFF (CONVERTIBLE)
 15 43 -- SYSTEM - READ SYSTEM STATUS (CONVERTIBLE)
 15 44 -- SYSTEM - (DE)ACTIVATE INTERNAL MODEM POWER (CONVERTIBLE)
 15 4F -- OS HOOK - KEYBOARD INTERCEPT (AT model 3x9,XT2,XT286,CONV,PS)
 15 80 -- OS HOOK - DEVICE OPEN (AT,XT2,XT286,PS)
 15 81 -- OS HOOK - DEVICE CLOSE (AT,XT2,XT286,PS)
 15 82 -- OS HOOK - DEVICE PROGRAM TERMINATE (AT,XT2,XT286,PS)
 15 83 -- SYSTEM - EVENT WAIT (AT,XT286,CONV,PS)
 15 84 -- SYSTEM - READ JOYSTICK (AT,XT2,XT286,PS)
 15 85 -- OS HOOK - SYSTEM REQUEST KEY PRESSED (AT,XT2,XT286,CONV,PS)
 15 86 -- SYSTEM - WAIT (AT,XT2,XT286,CONV,PS)
 15 87 -- EXTENDED MEMORY - BLOCK MOVE (AT,XT286,PS)
 15 88 -- EXTENDED MEMORY - GET MEMORY SIZE (AT,XT286,PS)
 15 89 -- SYSTEM - SWITCH TO VIRTUAL MODE (AT,XT286,PS50+)
 15 90 -- OS HOOK - DEVICE BUSY LOOP (AT,XT2,XT286,CONV,PS)
 15 91 -- OS HOOK - SET FLAG AND COMPLETE INTERRUPT (AT,XT2,XT286,CONV,PS)
 15 C0 -- SYSTEM - GET CONFIGURATION (XT after 1/10/86,AT mdl 3x9,CONV,XT286,PS
 15 C1 -- SYSTEM - RETURN EXTENDED-BIOS DATA-AREA SEGMENT ADDRESS (PS)
 15 C2 -- POINTING DEVICE BIOS INTERFACE (PS,DESQview 2.x)
 15 C3 -- ENABLE/DISABLE WATCHDOG TIMEOUT (PS50+)
 15 C4 -- PROGRAMMABLE OPTION SELECT (PS50+)
 15 DE 00 DESQview - GET PROGRAM NAME
 15 DE 01 DESQview - UPDATE "OPEN WINDOW" MENU
 15 DE 02 DESQview - UNIMPLEMENTED IN DV 2.x
 15 DE 03 DESQview - UNIMPLEMENTED IN DV 2.x
 15 DE 04 DESQview - GET AVAILABLE COMMON MEMORY
 15 DE 05 DESQview - GET AVAILABLE CONVENTIONAL MEMORY
 15 DE 06 DESQview - GET AVAILABLE EXPANDED MEMORY
 15 DE 07 DESQview - "APPNUM" - GET CURRENT PROGRAM'S NUMBER
 15 DE 08 DESQview - GET ???
 15 DE 09 DESQview - UNIMPLEMENTED IN DV 2.x
 15 DE 0A DESQview 2.x - "DBGPOKE" - DISPLAY CHARACTER ON STATUS LINE
 15 DE 0B DESQview 2.x - "APILEVEL" - DEFINE MINIMUM API LEVEL REQUIRED
 15 DE 0C DESQview 2.x - "GETMEM" - ALLOCATE "SYSTEM" MEMORY
 15 DE 0D DESQview 2.x - "PUTMEM" - DEALLOCATE "SYSTEM" MEMORY
 15 DE 0E DESQview 2.x - FIND MAILBOX BY NAME
 15 DE 0F DESQview 2.x - ENABLE DESQview EXTENSIONS
 15 DE 10 DESQview 2.x - "PUSHKEY" - PUT KEY INTO KEYBOARD INPUT STREAM
 15 DE 11 DESQview 2.x - ENABLE/DISABLE AUTOMATIC JUSTIFICATION OF WINDOW
 15 DE 12 DESQview 2.01+ - SET ???
 15 DE 13 DESQview 2.2 - GET INVOCATION COUNT
 15 DE 14 DESQview 2.2 - GET OBJECT TYPE
 15 DE 15 DESQview 2.2 - SET ???
 15 DE 16 DESQview 2.2 - GET ???
 15 DE 17 DESQview 2.2 - reserved
 15 DE 18 DESQview 2.2 - ???
 16 00 -- KEYBOARD - READ CHAR FROM BUFFER, WAIT IF EMPTY
 16 01 -- KEYBOARD - CHECK BUFFER, DO NOT CLEAR
 16 02 -- KEYBOARD - GET SHIFT STATUS
 16 03 -- KEYBOARD - SET DELAYS (Jr,AT model 339,XT286,PS)
 16 04 -- KEYBOARD - KEYCLICK (Jr,CONV)
 16 05 -- KEYBOARD - WRITE TO KEYBOARD BUFFER (AT model 339,XT2,XT286,PS)
 16 10 -- KEYBOARD - GET ENHANCED KEYSTROKE (AT model 339,XT2,XT286,PS)
 16 11 -- KEYBOARD - CHECK ENHANCED KEYSTROKE (AT model 339,XT2,XT286,PS)
 16 12 -- KEYBOARD - GET ENHANCED SHIFT FLAGS (AT model 339,XT2,XT286,PS)
 16 F0 -- Compaq 386 - SET CPU SPEED
 16 F1 -- Compaq 386 - READ CURRENT CPU SPEED
 16 F2 -- Compaq 386 - DETERMINE ATTACHED KEYBOARD TYPE
 17 00 -- PRINTER - OUTPUT CHARACTER
 17 01 -- PRINTER - INITIALIZE
 17 02 -- PRINTER - GET STATUS
 18 -- -- TRANSFER TO ROM BASIC
 19 -- -- DISK BOOT
 1A 00 -- CLOCK - GET TIME OF DAY
 1A 01 -- CLOCK - SET TIME OF DAY
 1A 02 -- CLOCK - READ REAL TIME CLOCK (AT,XT286,CONV,PS)
 1A 03 -- CLOCK - SET REAL TIME CLOCK (AT,XT286,CONV,PS)
 1A 04 -- CLOCK - READ DATE FROM REAL TIME CLOCK (AT,XT286,CONV,PS)
 1A 05 -- CLOCK - SET DATE IN REAL TIME CLOCK (AT,XT286,CONV,PS)
 1A 06 -- CLOCK - SET ALARM (AT,XT286,CONV,PS)
 1A 07 -- CLOCK - RESET ALARM (AT,XT286,CONV,PS)
 1A 08 -- CLOCK - SET RTC ACTIVATED POWER ON MODE (CONVERTIBLE)
 1A 09 -- CLOCK - READ RTC ALARM TIME AND STATUS (CONV,PS30)
 1A 0A -- CLOCK - READ SYSTEM-TIMER DAY COUNTER (XT2,PS)
 1A 0B -- CLOCK - SET SYSTEM-TIMER DAY COUNTER (XT2,PS)
 1A 80 -- PCjr - SET UP SOUND MULTIPLEXOR
 1A FE -- AT&T 6300 - READ TIME AND DATE
 1B -- -- CTRL-BREAK KEY
 1C -- -- CLOCK TICK
 1D -- -- 6845 VIDEO INIT TABLES
 1E -- -- DISKETTE PARAMS (BASE TABLE)
 1F -- -- GRAPHICS SET 2
 20 -- -- Minix - SEND/RECEIVE MESSAGE
 20 -- -- DOS - PROGRAM TERMINATION
 21 00 -- DOS - PROGRAM TERMINATION
 21 01 -- DOS - KEYBOARD INPUT
 21 02 -- DOS - DISPLAY OUTPUT
 21 03 -- DOS - AUX INPUT
 21 04 -- DOS - AUX OUTPUT
 21 05 -- DOS - PRINTER OUTPUT
 21 06 -- DOS - DIRECT CONSOLE I/O CHARACTER OUTPUT
 21 06 -- DOS - DIRECT CONSOLE I/O CHARACTER INPUT
 21 07 -- DOS - DIRECT STDIN INPUT, NO ECHO
 21 08 -- DOS - KEYBOARD INPUT, NO ECHO
 21 09 -- DOS - PRINT STRING
 21 0A -- DOS - BUFFERED KEYBOARD INPUT
 21 0B -- DOS - CHECK STANDARD INPUT STATUS
 21 0C -- DOS - CLEAR KEYBOARD BUFFER
 21 0D -- DOS - DISK RESET
 21 0E -- DOS - SELECT DISK
 21 0F -- DOS - OPEN DISK FILE
 21 10 -- DOS - CLOSE DISK FILE
 21 11 -- DOS - SEARCH FIRST USING FCB
 21 12 -- DOS - SEARCH NEXT USING FCB
 21 13 -- DOS - DELETE FILE via FCB
 21 14 -- DOS - SEQUENTIAL DISK FILE READ
 21 15 -- DOS - SEQUENTIAL DISK RECORD WRITE
 21 16 -- DOS - CREATE A DISK FILE
 21 17 -- DOS - RENAME FILE via FCB
 21 18 -- DOS internal - UNUSED
 21 19 -- DOS - GET DEFAULT DISK NUMBER
 21 1A -- DOS - SET DISK TRANSFER AREA ADDRESS
 21 1B -- DOS - ALLOCATION TABLE INFORMATION
 21 1C -- DOS - ALLOCATION TABLE INFORMATION FOR SPECIFIC DEVICE
 21 1D -- DOS internal - UNUSED
 21 1E -- DOS internal - UNUSED
 21 1F -- DOS internal - GET DEFAULT DRIVE PARAMETER BLOCK
 21 20 -- DOS internal - UNUSED
 21 21 -- DOS - RANDOM DISK RECORD READ
 21 22 -- DOS - RANDOM DISK RECORD WRITE
 21 23 -- DOS - GET FILE SIZE
 21 24 -- DOS - SET RANDOM RECORD FIELD
 21 25 -- DOS - SET INTERRUPT VECTOR
 21 26 -- DOS - CREATE PSP
 21 27 -- DOS - RANDOM BLOCK READ
 21 28 -- DOS - RANDOM BLOCK WRITE
 21 29 -- DOS - PARSE FILENAME
 21 2A -- DOS - GET CURRENT DATE
 21 2B -- DOS - SET CURRENT DATE
 21 2B -- DESQview - INSTALLATION CHECK
 21 2C -- DOS - GET CURRENT TIME
 21 2D -- DOS - SET CURRENT TIME
 21 2E -- DOS - SET VERIFY FLAG
 21 2F -- DOS 2+ - GET DISK TRANSFER AREA ADDRESS
 21 30 -- DOS 2+ - GET DOS VERSION
 21 31 -- DOS 2+ - TERMINATE BUT STAY RESIDENT
 21 32 -- DOS 2+ internal - GET DRIVE PARAMETER BLOCK
 21 33 -- DOS 2+ - EXTENDED CONTROL-BREAK CHECKING
 21 34 -- DOS 2+ internal - RETURN CritSectFlag POINTER
 21 35 -- DOS 2+ - GET INTERRUPT VECTOR
 21 36 -- DOS 2+ - GET DISK SPACE
 21 37 -- DOS 2+ internal - SWITCHAR/AVAILDEV
 21 38 -- DOS 2+ - GET COUNTRY-DEPENDENT INFORMATION
 21 39 -- DOS 2+ - CREATE A SUBDIRECTORY (MKDIR)
 21 3A -- DOS 2+ - REMOVE A DIRECTORY ENTRY (RMDIR)
 21 3B -- DOS 2+ - CHANGE THE CURRENT DIRECTORY (CHDIR)
 21 3C -- DOS 2+ - CREATE A FILE WITH HANDLE (CREAT)
 21 3D -- DOS 2+ - OPEN DISK FILE WITH HANDLE
 21 3E -- DOS 2+ - CLOSE A FILE WITH HANDLE
 21 3F -- DOS 2+ - READ FROM FILE WITH HANDLE
 21 40 -- DOS 2+ - WRITE TO FILE WITH HANDLE
 21 41 -- DOS 2+ - DELETE A FILE (UNLINK)
 21 42 -- DOS 2+ - MOVE FILE READ/WRITE POINTER (LSEEK)
 21 43 -- DOS 2+ - GET/PUT FILE ATTRIBUTES (CHMOD)
 21 44 00 DOS 2+ - IOCTL - GET DEVICE INFORMATION
 21 44 01 DOS 2+ - IOCTL - SET DEVICE INFORMATION
 21 44 02 DOS 2+ - IOCTL - READ CHARACTER DEVICE CONTROL STRING
 21 44 03 DOS 2+ - IOCTL - WRITE CHARACTER DEVICE CONTROL STRING
 21 44 04 DOS 2+ - IOCTL - READ BLOCK DEVICE CONTROL STRING
 21 44 05 DOS 2+ - IOCTL - WRITE BLOCK DEVICE CONTROL STRING
 21 44 06 DOS 2+ - IOCTL - GET INPUT STATUS
 21 44 07 DOS 2+ - IOCTL - GET OUTPUT STATUS
 21 44 08 DOS 3.x - IOCTL - BLOCK DEVICE CHANGEABLE
 21 44 09 DOS 3.x - IOCTL - BLOCK DEVICE LOCAL
 21 44 0A DOS 3.x - IOCTL - HANDLE LOCAL
 21 44 0B DOS 3.x - IOCTL - SET SHARING RETRY COUNT
 21 44 0C DOS 3.2 - IOCTL - GENERIC
 21 44 0D DOS 3.2 - IOCTL - BLOCK DEVICE REQUEST
 21 44 0E DOS 3.2 - IOCTL - GET LOGICAL DRIVE MAP
 21 44 0F DOS 3.2 - IOCTL - SET LOGICAL DRIVE MAP
 21 45 -- DOS 2+ - CREATE DUPLICATE HANDLE (DUP)
 21 46 -- DOS 2+ - FORCE DUPLICATE HANDLE (FORCDUP,DUP2)
 21 47 -- DOS 2+ - GET CURRENT DIRECTORY
 21 48 -- DOS 2+ - ALLOCATE MEMORY
 21 49 -- DOS 2+ - FREE MEMORY
 21 4A -- DOS 2+ - ADJUST MEMORY BLOCK SIZE (SETBLOCK)
 21 4B -- DOS 2+ - LOAD OR EXECUTE (EXEC)
 21 4C -- DOS 2+ - QUIT WITH EXIT CODE (EXIT)
 21 4D -- DOS 2+ - GET EXIT CODE OF SUBPROGRAM (WAIT)
 21 4E -- DOS 2+ - FIND FIRST ASCIZ (FIND FIRST)
 21 4F -- DOS 2+ - FIND NEXT ASCIZ (FIND NEXT)
 21 50 -- DOS 2+ internal - SET PSP SEGMENT
 21 51 -- DOS 2+ internal - GET PSP SEGMENT
 21 52 -- DOS 2+ internal - GET LIST OF LISTS
 21 53 -- DOS 2+ internal - TRANSLATE BPB
 21 54 -- DOS 2+ - GET VERIFY FLAG
 21 55 -- DOS 2+ internal - CREATE PSP
 21 56 -- DOS 2+ - RENAME A FILE
 21 57 00 DOS 2+ - GET FILE'S DATE/TIME
 21 57 01 DOS 2+ - SET FILE'S DATE/TIME
 21 58 -- DOS 3.x - GET/SET MEMORY ALLOCATION STRATEGY
 21 59 -- DOS 3.x - GET EXTENDED ERROR CODE
 21 5A -- DOS 3.x - CREATE UNIQUE FILE
 21 5B -- DOS 3.x - CREATE NEW FILE
 21 5C -- DOS 3.x - LOCK/UNLOCK FILE ACCESS
 21 5D 00 DOS 3.1 internal - INDIRECT FUNCTION CALL
 21 5D 01 DOS 3.1 internal - SYNC???
 21 5D 02 DOS 3.1 internal - network - ???
 21 5D 03 DOS 3.1 internal - network - ???
 21 5D 04 DOS 3.1 internal - network - ???
 21 5D 05 DOS 3.1 internal - network - ???
 21 5D 06 DOS 3.x internal - GET ADDRESS OF CRITICAL ERROR FLAG
 21 5D -- DOS 3.x internal - ???
 21 5D 0A DOS 3.1+ internal - SET EXTENDED ERROR INFORMATION
 21 5E 00 DOS 3.1 + Microsoft Networks - GET MACHINE NAME
 21 5E 01 DOS 3.1 + Microsoft Networks - SET MACHINE NAME
 21 5E 02 DOS 3.1 + Microsoft Networks - SET PRINTER SETUP
 21 5E 03 DOS 3.1 + Microsoft Networks - GET PRINTER SETUP
 21 5F 02 DOS 3.1 + Microsoft Networks - GET REDIRECTION LIST ENTRY
 21 5F 03 DOS 3.1 + Microsoft Networks - REDIRECT DEVICE
 21 5F 04 DOS 3.1 + Microsoft Networks - CANCEL REDIRECTION
 21 60 -- DOS 3.x internal - RESOLVE PATH STRING TO FULLY QUALIFIED PATH STRING
 21 61 -- DOS 3.x internal - UNUSED
 21 62 -- DOS 3.x - GET PSP ADDRESS
 21 63 -- DOS 2.25 only - GET LEAD BYTE TABLE
 21 64 -- DOS 3.2 internal - ???
 21 64 -- DOS 3.3 internal - ???
 21 65 -- DOS 3.3 - GET EXTENDED COUNTRY INFORMATION
 21 66 -- DOS 3.3 - GET GLOBAL CODE PAGE TABLE
 21 66 02 DOS 3.3 - SET GLOBAL CODE PAGE TABLE
 21 67 -- DOS 3.3 - SET HANDLE COUNT
 21 68 -- DOS 3.3 - COMMIT FILE, WRITE ALL BUFFERED DATA TO DISK
 21 69 -- DOS 4.0 internal - GET DISK SERIAL NUMBER
 21 6A -- DOS 4.0 internal - ???
 21 6B -- DOS 4.0 internal - ???
 21 6C 00 DOS 4.0 - EXTENDED OPEN/CREATE
 21 89 -- ???
 21 B6 -- Novell NetWare SFT Level II - EXTENDED FILE ATTRIBUTES
 21 B8 -- Novell Advanced NetWare 2.0+ - PRINT JOBS
 21 BB -- Novell NetWare 4.0 - SET END OF JOB STATUS
 21 BC -- Novell NetWare 4.6 - LOG PHYSICAL RECORD
 21 BD -- Novell NetWare 4.6 - RELEASE PHYSICAL RECORD
 21 BE -- Novell NetWare 4.6 - CLEAR PHYSICAL RECORD
 21 BF -- Novell NetWare 4.6 - LOG RECORD (FCB)
 21 C0 -- Novell NetWare 4.6 - RELEASE RECORD (FCB)
 21 C1 -- Novell NetWare 4.6 - CLEAR RECORD (FCB)
 21 C2 -- Novell NetWare 4.6 - LOCK PHYSICAL RECORD SET
 21 C3 -- Novell NetWare 4.6 - RELEASE PHYSICAL RECORD SET
 21 C4 -- Novell NetWare 4.6 - CLEAR PHYSICAL RECORD SET
 21 C5 -- Novell NetWare 4.6 - SEMAPHORES
 21 C6 -- Novell NetWare 4.6 - GET OR SET LOCK MODE
 21 C7 -- Novell NetWare 4.0 - TTS
 21 C8 -- Novell NetWare 4.0 - BEGIN LOGICAL FILE LOCKING
 21 C9 -- Novell NetWare 4.0 - END LOGICAL FILE LOCKING
 21 CA -- Novell NetWare 4.0 - LOG PERSONAL FILE (FCB)
 21 CB -- Novell NetWare 4.0 - LOCK FILE SET
 21 CC -- Novell NetWare 4.0 - RELEASE FILE (FCB)
 21 CD -- Novell NetWare 4.0 - RELEASE FILE SET
 21 CE -- Novell NetWare 4.0 - CLEAR FILE (FCB)
 21 CF -- Novell NetWare 4.0 - CLEAR FILE SET
 21 D0 -- Novell NetWare 4.6 - LOG LOGICAL RECORD
 21 D1 -- Novell NetWare 4.6 - LOCK LOGICAL RECORD SET
 21 D2 -- Novell NetWare 4.0 - RELEASE LOGICAL RECORD
 21 D3 -- Novell NetWare 4.0 - RELEASE LOGICAL RECORD SET
 21 D4 -- Novell NetWare 4.0 - CLEAR LOGICAL RECORD
 21 D5 -- Novell NetWare 4.0 - CLEAR LOGICAL RECORD SET
 21 D6 -- Novell NetWare 4.0 - END OF JOB
 21 D7 -- Novell NetWare 4.0 - SYSTEM LOGOUT
 21 DA -- Novell NetWare 4.0 - GET VOLUME STATISTICS
 21 DB -- Novell NetWare 4.0 - GET NUMBER OF LOCAL DRIVES
 21 DC -- Novell NetWare 4.0 - GET STATION NUMBER
 21 DD -- Novell NetWare 4.0 - SET ERROR MODE
 21 DE -- Novell NetWare 4.0 - SET BROADCAST MODE
 21 DF -- Novell NetWare 4.0 - CAPTURE
 21 E0 -- Novell NetWare 4.0 - PRINT SPOOLING
 21 E1 -- Novell NetWare 4.0 - BROADCAST MESSAGES
 21 E2 -- Novell NetWare 4.0 - DIRECTORY FUNCTIONS
 21 E3 -- Novell NetWare 4.0 - CONNECTION CONTROL
 21 E4 -- Novell NetWare 4.0 - SET FILE ATTRIBUTES (FCB)
 21 E4 00 DoubleDos - INSTALLATION CHECK
 21 E5 -- Novell NetWare 4.0 - UPDATE FILE SIZE (FCB)
 21 E6 -- Novell NetWare 4.0 - COPY FILE TO FILE (FCB)
 21 E7 -- Novell NetWare 4.0 - GET FILE SERVER DATE AND TIME
 21 E8 -- Novell NetWare 4.6 - SET FCB RE-OPEN MODE
 21 E9 -- Novell NetWare 4.6 - SHELL'S "GET BASE STATUS"
 21 EA -- Novell NetWare 4.6 - RETURN SHELL VERSION
 21 EA -- DoubleDos - TURN OFF TASK SWITCHING
 21 EB -- Novell NetWare 4.6 - LOG FILE
 21 EB -- DoubleDos - TURN ON TASK SWITCHING
 21 EC -- Novell NetWare 4.6 - RELEASE FILE
 21 EC -- DoubleDos - GET VIRTUAL SCREEN ADDRESS
 21 ED -- Novell NetWare - CLEAR FILE
 21 EE -- Novell NetWare 4.6 - GET PHYSICAL STATION NUMBER
 21 EE -- DoubleDos - GIVE AWAY TIME TO OTHER TASKS
 21 EF -- Novell Advanced NetWare 1.0+ - GET DRIVE INFO
 21 F0 -- Novell Advanced NetWare 1.0+ - CONNECTION ID
 21 F1 -- Novell Advanced NetWare 1.0+ - FILE SERVER CONNECTION
 21 F2 -- Novell NetWare - ???
 21 F3 -- Novell Advanced NetWare 2.0+ - FILE SERVER FILE COPY
 21 FF -- CED - INSTALLABLE COMMANDS
 22 -- -- DOS - TERMINATE ADDRESS
 23 -- -- DOS - CONTROL "C" EXIT ADDRESS
 24 -- -- DOS - FATAL ERROR HANDLER ADDRESS
 25 -- -- DOS - ABSOLUTE DISK READ (except DOS 4.0/COMPAQ DOS 3.31 >32M partitn
 25 -- -- DOS 4.0/COMPAQ DOS 3.31 - ABSOLUTE DISK READ (>32M hard-disk partitn)
 26 -- -- DOS - ABSOLUTE DISK WRITE (except DOS 4.0/COMPAQ DOS 3.31 >32M partn)
 26 -- -- DOS 4.0/COMPAQ DOS 3.31 - ABSOLUTE DISK WRITE (>32M hard-disk partitn
 27 -- -- DOS - TERMINATE BUT STAY RESIDENT
 28 -- -- DOS 2+ internal - KEYBOARD BUSY LOOP
 29 -- -- DOS 2+ internal - FAST PUTCHAR
 2A 00 -- Microsoft Networks - NETWORK INSTALLATION CHECK
 2A 03 00 Microsoft Networks - CHECK DIRECT I/O
 2A 04 -- Microsoft Networks - EXECUTE NETBIOS
 2A 05 00 Microsoft Networks - GET NETWORK RESOURCE INFORMATION
 2A 06 -- NETBIOS 1.10 - NETWORK PRINT-STREAM CONTROL
 2A 20 01 ???
 2A 80 -- Microsoft Networks - BEGIN DOS CRITICAL SECTION
 2A 81 -- Microsoft Networks - END DOS CRITICAL SECTION
 2A 82 -- Microsoft Networks - SERVER HOOK
 2A 84 -- Microsoft Networks - KEYBOARD BUSY LOOP
 2B -- -- Internal routine for MSDOS (IRET)
 2C -- -- Internal routine for MSDOS (IRET)
 2D -- -- Internal routine for MSDOS (IRET)
 2E -- -- DOS 2+ internal - EXECUTE COMMAND
 2F -- -- notes
 2F -- -- BMB Compuscience Canada Utilities Interface
 2F 01 00 Multiplexor - PRINT - INSTALLATION CHECK
 2F 01 01 Multiplexor - PRINT - SUBMIT FILE
 2F 01 02 Multiplexor - PRINT - REMOVE FILE
 2F 01 03 Multiplexor - PRINT - REMOVE ALL FILES
 2F 01 04 Multiplexor - PRINT - HOLD QUEUE/GET STATUS
 2F 01 05 Multiplexor - PRINT - RESTART QUEUE
 2F 05 00 Multiplexor - DOS 3.x CRITICAL ERROR HANDLER - INSTALLATION CHECK
 2F 05 -- Multiplexor - DOS 3.x CRITICAL ERROR HANDLER - HANDLE ERROR
 2F 06 00 Multiplexor - ASSIGN - INSTALLATION CHECK
 2F 06 01 Multiplexor - ASSIGN - GET MEMORY SEGMENT
 2F 08 00 Multiplexor - DRIVER.SYS - INSTALLATION CHECK
 2F 08 01 Multiplexor - DRIVER.SYS - ???
 2F 08 02 Multiplexor - DRIVER.SYS - SET
 2F 10 00 Multiplexor - SHARE - INSTALLATION CHECK
 2F 11 00 Multiplexor - NETWORK REDIRECTOR - INSTALLATION CHECK
 2F 11 01 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 03 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 05 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 06 Multiplexor - NETWORK REDIRECTOR - CLOSE REMOTE FILE
 2F 11 07 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 08 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 09 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 0A Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 0B Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 0C Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 0E Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 0F Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 11 Multiplexor - NETWORK REDIRECTOR - RENAME FILE???
 2F 11 13 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 16 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 17 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 18 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 19 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 1B Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 1C Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 1D Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 1E Multiplexor - NETWORK REDIRECTOR - DO REDIRECTION
 2F 11 1F Multiplexor - NETWORK REDIRECTOR - PRINTER SETUP
 2F 11 20 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 21 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 22 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 23 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 24 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 25 Multiplexor - NETWORK REDIRECTOR - ???
 2F 11 26 Multiplexor - NETWORK REDIRECTOR - ???
 2F 12 00 Multiplexor - DOS 3.x internal services - INSTALLATION CHECK
 2F 12 01 Multiplexor - DOS 3.x internal services - CLOSE FILE???
 2F 12 02 Multiplexor - DOS 3.x internal services - GET INTERRUPT ADDRESS
 2F 12 03 Multiplexor - DOS 3.x internal services - GET DOS DATA SEGMENT
 2F 12 04 Multiplexor - DOS 3.x internal services - NORMALIZE PATH SEPARATOR
 2F 12 05 Multiplexor - DOS 3.x internal services - OUTPUT CHARACTER
 2F 12 06 Multiplexor - DOS 3.x internal services - INVOKE CRITICAL ERROR
 2F 12 07 Multiplexor - DOS 3.x internal services - MOVE DISK BUFFER???
 2F 12 08 Multiplexor - DOS 3.x internal services - DECREMENT WORD
 2F 12 09 Multiplexor - DOS 3.x internal services - ???
 2F 12 0A Multiplexor - DOS 3.x internal services - ???
 2F 12 0B Multiplexor - DOS 3.x internal services - ???
 2F 12 0C Multiplexor - DOS 3.x internal services - ???
 2F 12 0D Multiplexor - DOS 3.x internal services - GET DATE AND TIME
 2F 12 0E Multiplexor - DOS 3.x internal services - ??? ALL DISK BUFFERS
 2F 12 0F Multiplexor - DOS 3.x internal services - ???
 2F 12 10 Multiplexor - DOS 3.x internal services - FIND DIRTY BUFFER
 2F 12 11 Multiplexor - DOS 3.x internal services - NORMALIZE ASCIZ FILENAME
 2F 12 12 Multiplexor - DOS 3.x internal services - GET LENGTH OF ASCIZ STRING
 2F 12 13 Multiplexor - DOS 3.x internal services - UPPERCASE CHARACTER
 2F 12 14 Multiplexor - DOS 3.x internal services - COMPARE FAR POINTERS
 2F 12 15 Multiplexor - DOS 3.x internal services - ???
 2F 12 16 Multiplexor - DOS 3.x internal services - GET ADDRESS OF SYSTEM FCB
 2F 12 17 Multiplexor - DOS 3.x internal services - SET DEFAULT DRIVE ???
 2F 12 18 Multiplexor - DOS 3.x internal services - GET ???
 2F 12 19 Multiplexor - DOS 3.x internal services - ???
 2F 12 1A Multiplexor - DOS 3.x internal services - GET FILE'S DRIVE
 2F 12 1B Multiplexor - DOS 3.x internal services - SET ???
 2F 12 1C Multiplexor - DOS 3.x internal services - CHECKSUM MEMORY
 2F 12 1D Multiplexor - DOS 3.x internal services - ???
 2F 12 1E Multiplexor - DOS 3.x internal services - COMPARE FILENAMES
 2F 12 1F Multiplexor - DOS 3.x internal services - BUILD DRIVE INFO BLOCK
 2F 12 20 Multiplexor - DOS 3.x internal services - GET SYSTEM FILE TABLE NUMBE
 2F 12 21 Multiplexor - DOS 3.x internal services - ???
 2F 12 22 Multiplexor - DOS 3.x internal services - ???
 2F 12 23 Multiplexor - DOS 3.x internal services - CHECK IF CHARACTER DEVICE??
 2F 12 24 Multiplexor - DOS 3.x internal services - DELAY
 2F 12 25 Multiplexor - DOS 3.x internal services - GET LENGTH OF ASCIZ STRING
 2F 12 26 Multiplexor - DOS 3.3 internal services - ???
 2F 12 27 Multiplexor - DOS 3.3 internal services - ???
 2F 12 28 Multiplexor - DOS 3.3 internal services - ???
 2F 12 29 Multiplexor - DOS 3.3 internal services - ???
 2F 12 2A Multiplexor - DOS 3.3 internal services - SET ???
 2F 12 2B Multiplexor - DOS 3.3 internal services - ???
 2F 12 2C Multiplexor - DOS 3.3 internal services - ???
 2F 12 2D Multiplexor - DOS 3.3 internal services - ???
 2F 13 -- Multiplexor - DOS 3.3 - ???
 2F 14 00 Multiplexor - NLSFUNC.COM - INSTALLATION CHECK
 2F 15 00 Multiplexor - CDROM - INSTALLATION CHECK
 2F 15 01 Multiplexor - CDROM - GET DRIVE DEVICE LIST
 2F 15 02 Multiplexor - CDROM - GET COPYRIGHT FILE NAME
 2F 15 03 Multiplexor - CDROM - GET ABSTRACT FILE NAME
 2F 15 04 Multiplexor - CDROM - GET BIBLIOGRAPHIC DOC FILE NAME
 2F 15 05 Multiplexor - CDROM - READ VTOC
 2F 15 06 Multiplexor - CDROM - TURN DEBUGGING ON
 2F 15 07 Multiplexor - CDROM - TURN DEBUGGING OFF
 2F 15 08 Multiplexor - CDROM - ABSOLUTE DISK READ
 2F 15 09 Multiplexor - CDROM - ABSOLUTE DISK WRITE
 2F 15 0A Multiplexor - CDROM - RESERVED
 2F 15 0B Multiplexor - CDROM 2.00 - DRIVE CHECK
 2F 15 0C Multiplexor - CDROM 2.00 - GET MSCDEX.EXE VERSION
 2F 15 0D Multiplexor - CDROM 2.00 - GET CDROM DRIVE LETTERS
 2F 15 0E Multiplexor - CDROM 2.00 - GET/SET VOLUME DESCRIPTOR PREFERENCE
 2F 15 0F Multiplexor - CDROM 2.00 - GET DIRECTORY ENTRY
 2F 43 00 Multiplexor - XMS - INSTALLATION CHECK
 2F 43 10 Multiplexor - XMS - GET DRIVER ADDRESS
 2F 54 53 Multiplexor - TesSeRact RAM-RESIDENT PROGRAM INTERFACE
 2F 64 00 Multiplexor - SCRNSAV2.COM - INSTALLATION CHECK
 2F 7A 00 Multiplexor - Novell NetWare - INSTALLATION CHECK
 2F AA 00 Multiplexor - VIDCLOCK.COM - INSTALLATION CHECK
 2F B0 -- Multiplexor - GRAFTABL.COM or DISPLAY.SYS
 2F B7 00 Multiplexor - APPEND - INSTALLATION CHECK
 2F B7 01 Multiplexor - APPEND - ???
 2F B7 02 Multiplexor - APPEND - VERSION CHECK
 2F B8 00 Multiplexor - Network - INSTALLATION CHECK
 2F B8 03 Multiplexor - Network - GET CURRENT POST ADDRESS
 2F B8 04 Multiplexor - Network - SET NEW POST ADDRESS
 2F B8 09 Multiplexor - Network - VERSION CHECK
 2F E3 00 Multiplexor - ANARKEY.COM - INSTALLATION CHECK
 2F F7 00 Multiplexor - AUTOPARK.COM - INSTALLATION CHECK
 2F F7 01 Multiplexor - AUTOPARK.COM - SET PARKING DELAY
 30 -- -- (NOT A VECTOR!) FAR JuMP instruction for CP/M-style calls
 31 -- -- overwritten by CP/M jump instruction in INT 30h
 32 -- -- reserved
 33 00 00 MS MOUSE - RESET DRIVER AND READ STATUS
 33 00 01 MS MOUSE - SHOW MOUSE CURSOR
 33 00 02 MS MOUSE - HIDE MOUSE CURSOR
 33 00 03 MS MOUSE - RETURN POSITION AND BUTTON STATUS
 33 00 04 MS MOUSE - POSITION MOUSE CURSOR
 33 00 05 MS MOUSE - RETURN BUTTON PRESS DATA
 33 00 06 MS MOUSE - RETURN BUTTON RELEASE DATA
 33 00 07 MS MOUSE - DEFINE HORIZONTAL CURSOR RANGE
 33 00 08 MS MOUSE - DEFINE VERTICAL CURSOR RANGE
 33 00 09 MS MOUSE - DEFINE GRAPHICS CURSOR
 33 00 0A MS MOUSE - DEFINE TEXT CURSOR
 33 00 0B MS MOUSE - READ MOTION COUNTERS
 33 00 0C MS MOUSE - DEFINE INTERRUPT SUBROUTINE PARAMETERS
 33 00 0D MS MOUSE - LIGHT PEN EMULATION ON
 33 00 0E MS MOUSE - LIGHT PEN EMULATION OFF
 33 00 0F MS MOUSE - DEFINE MICKEY/PIXEL RATIO
 33 00 10 MS MOUSE - DEFINE SCREEN REGION FOR UPDATING
 33 00 12 PCMOUSE - SET LARGE GRAPHICS CURSOR BLOCK
 33 00 13 MS MOUSE - DEFINE DOUBLE-SPEED THRESHOLD
 33 00 14 MS MOUSE - EXCHANGE INTERRUPT SUBROUTINES
 33 00 15 MS MOUSE - RETURN DRIVER STORAGE REQUIREMENTS
 33 00 16 MS MOUSE - SAVE DRIVER STATE
 33 00 17 MS MOUSE - RESTORE DRIVER STATE
 33 00 1D MS MOUSE - DEFINE DISPLAY PAGE NUMBER
 33 00 1E MS MOUSE - RETURN DISPLAY PAGE NUMBER
 33 00 42 PCMOUSE - GET MSMOUSE STORAGE REQUIREMENTS
 33 00 50 PCMOUSE - SAVE MSMOUSE STATE
 33 00 52 PCMOUSE - RESTORE MSMOUSE STATE
 34 -- -- Turbo C/Microsoft languages - Floating Point emulation
 35 -- -- Turbo C/Microsoft languages - Floating Point emulation
 36 -- -- Turbo C/Microsoft languages - Floating Point emulation
 37 -- -- Turbo C/Microsoft languages - Floating Point emulation
 38 -- -- Turbo C/Microsoft languages - Floating Point emulation
 39 -- -- Turbo C/Microsoft languages - Floating Point emulation
 3A -- -- Turbo C/Microsoft languages - Floating Point emulation
 3B -- -- Turbo C/Microsoft languages - Floating Point emulation
 3C -- -- Turbo C/Microsoft languages - Floating Point emulation
 3D -- -- Turbo C/Microsoft languages - Floating Point emulation
 3E -- -- Turbo C/Microsoft languages - Floating Point emulation
 3F -- -- Overlay manager interrupt (Microsoft LINK.EXE)
 40 -- -- Hard disk - Relocated Floppy Handler (original INT 13h)
 41 -- -- FIXED DISK PARAMETERS (XT,AT,XT2,XT286,PS except ESDI disks)
 42 -- -- EGA/VGA/PS - Relocated (by EGA) Video Handler (original INT 10h)
 42 -- -- Z100 - ???
 43 -- -- EGA/VGA/PS - User font table
 44 -- -- EGA/VGA/CONV/PS - EGA/PCjr fonts, characters 00h to 7Fh
 44 -- -- Novell NetWare - HIGH-LEVEL LANGUAGE API
 44 -- -- Z100 - ???
 45 -- -- Z100 - ???
 46 -- -- Secondary Fixed Disk Params (see INT 41h) (AT,XT286,PS except ESDI)
 46 -- -- Z100 - ???
 47 -- -- reserved
 48 -- -- PCjr - Cordless Keyboard Translation
 49 -- -- PCjr - Non-keyboard Scan Code Translation Table
 4A -- -- AT/CONV/PS - User Alarm
 4B -- -- reserved
 4C -- -- reserved
 4D -- -- reserved
 4E -- -- reserved
 4F -- -- reserved
 50 -- -- 57 - IRQ0-IRQ7 relocated by DESQview
 50 -- -- 57 - IRQ0-IRQ7 relocated by IBM 3278 emulation control program	 
 58 -- -- reserved
 59 -- -- GSS Computer Graphics Interface (GSS*CGI)
 5A -- -- Cluster adapter BIOS entry address
 5B -- -- Used by cluster adapter
 5C -- -- NETBIOS INTERFACE
 5C -- -- TOPS INTERFACE
 5D -- -- reserved
 5E -- -- reserved
 5F -- -- reserved
 60 -- -- reserved for user interrupt
 60 -- -- FTP Driver - PC/TCP Packet Driver Specification
 60 01 FF FTP Driver - DRIVER INFO
 60 02 -- FTP Driver - ACCESS TYPE
 60 03 -- FTP Driver - RELEASE TYPE
 60 04 -- FTP Driver - SEND PACKET
 60 05 -- FTP Driver - TERMINATE DRIVER FOR HANDLE
 60 06 -- FTP Driver - GET ADDRESS
 60 07 -- FTP Driver - RESET INTERFACE
 60 11 -- 10-NET - LOCK AND WAIT
 60 12 -- 10-NET - LOCK
 60 13 -- 10-NET - UNLOCK
 60 20 -- FTP Driver - SET RECEIVE MODE
 60 21 -- FTP Driver - GET RECEIVE MODE
 60 24 -- FTP Driver - GET STATISTICS
 61 -- -- reserved for user interrupt
 62 -- -- reserved for user interrupt
 63 -- -- reserved for user interrupt
 64 -- -- reserved for user interrupt
 65 -- -- reserved for user interrupt
 66 -- -- reserved for user interrupt
 67 40 -- LIM EMS - GET MANAGER STATUS
 67 41 -- LIM EMS - GET PAGE FRAME SEGMENT
 67 42 -- LIM EMS - GET NUMBER OF PAGES
 67 43 -- LIM EMS - GET HANDLE AND ALLOCATE MEMORY
 67 44 -- LIM EMS - MAP MEMORY
 67 45 -- LIM EMS - RELEASE HANDLE AND MEMORY
 67 46 -- LIM EMS - GET EMM VERSION
 67 47 -- LIM EMS - SAVE MAPPING CONTEXT
 67 48 -- LIM EMS - RESTORE MAPPING CONTEXT
 67 49 -- LIM EMS - reserved - GET I/O PORT ADDRESSES
 67 4A -- LIM EMS - reserved - GET TRANSLATION ARRAY
 67 4B -- LIM EMS - GET NUMBER OF EMM HANDLES
 67 4C -- LIM EMS - GET PAGES OWNED BY HANDLE
 67 4D -- LIM EMS - GET PAGES FOR ALL HANDLES
 67 4E -- LIM EMS - GET OR SET PAGE MAP
 67 4F -- LIM EMS 4.0 - GET/SET PARTIAL PAGE MAP
 67 50 -- LIM EMS 4.0 - MAP/UNMAP MULTIPLE HANDLE PAGES
 67 51 -- LIM EMS 4.0 - REALLOCATE PAGES
 67 52 -- LIM EMS 4.0 - GET/SET HANDLE ATTRIBUTES
 67 53 -- LIM EMS 4.0 - GET/SET HANDLE NAME
 67 54 -- LIM EMS 4.0 - GET HANDLE DIRECTORY
 67 55 -- LIM EMS 4.0 - ALTER PAGE MAP AND JUMP
 67 56 -- LIM EMS 4.0 - ALTER PAGE MAP AND CALL
 67 57 -- LIM EMS 4.0 - MOVE/EXCHANGE MEMORY REGION
 67 58 -- LIM EMS 4.0 - GET MAPPABLE PHYSICAL ADDRESS ARRAY
 67 59 -- LIM EMS 4.0 - GET EXPANDED MEMORY HARDWARE INFORMATION
 67 5A -- LIM EMS 4.0 - ALLOCATE STANDARD/RAW PAGES
 67 5B -- LIM EMS 4.0 - ALTERNATE MAP REGISTER SET
 67 5B -- LIM EMS 4.0 - ALTERNATE MAP REGISTER SET - DMA REGISTERS
 67 5C -- LIM EMS 4.0 - PREPARE EXPANDED MEMORY HARDWARE FOR WARM BOOT
 67 5D -- LIM EMS 4.0 - ENABLE/DISABLE OS FUNCTION SET FUNCTIONS
 67 60 -- EEMS - GET PHYSICAL WINDOW ARRAY
 67 61 -- EEMS - GENERIC ACCELERATOR CARD SUPPORT
 67 68 -- EEMS - GET ADDRESSES OF ALL PAGE FRAMES IN SYSTEM
 67 69 -- EEMS - MAP PAGE INTO FRAME
 67 6A -- EEMS - PAGE MAPPING
 68 01 -- APPC/PC
 68 02 -- APPC/PC
 68 03 -- APPC/PC
 68 04 -- APPC/PC
 68 05 -- APPC/PC - TRANSFER MSG DATA
 68 06 -- APPC/PC - CHANGE NUMBER OF SESSIONS
 68 07 -- APPC/PC - PASSTHROUGH
 68 FA -- APPC/PC - ENABLE/DISABLE APPC
 68 FB -- APPC/PC - CONVERT
 68 FC -- APPC/PC - ENABLE/DISABLE MESSAGE TRACING
 68 FD -- APPC/PC - ENABLE/DISABLE API VERB TRACING
 68 FE -- APPC/PC - TRACE DESTINATION
 68 FF -- APPC/PC - SET PASSTHROUGH
 69 -- -- unused
 6A -- -- unused
 6B -- -- unused
 6C -- -- system resume vector (CONVERTIBLE)
 6C -- -- DOS 3.2 Realtime Clock update
 6D -- -- Paradise VGA - internal
 6E -- -- unused
 6F -- -- Novell NetWare - PCOX API (3270 PC terminal interface)
 6F 00 -- 10-NET - LOGIN
 6F 01 -- 10-NET - LOGOFF
 6F 02 -- 10-NET - STATUS OF NODE
 6F 03 -- 10-NET - GET ADDRESS OF CONFIGURATION TABLE
 6F 04 -- 10-NET - SEND
 6F 05 -- 10-NET - RECEIVE
 6F 07 -- 10-NET - LOCK HANDLE
 6F 08 -- 10-NET - UNLOCK HANDLE
 6F 09 -- 10-NET - SUBMIT
 6F 0A -- 10-NET - CHAT
 6F 0B -- 10-NET - LOCK SEMAPHORE, RETURN IMMEDIATELY
 6F 0C -- 10-NET - UNLOCK SEMAPHORE
 6F 0D -- 10-NET - WHO
 6F 0E -- 10-NET - SPOOL/PRINT
 6F 10 -- 10-NET - ATTACH/DETACH PRINTER
 6F 11 -- 10-NET - LOCK FCB
 6F 12 -- 10-NET - UNLOCK FCB
 6F 13 -- 10-NET v3.3 - GET REMOTE CONFIGURATION TABLE ADDRESS
 6F 14 -- 10-NET v3.3 - GET REMOTE MEMORY
 6F 15 01 10-NET v3.3 - GET SHARED DEVICE ENTRY
 6F 15 02 10-NET v3.3 - SET SHARED DEVICE ENTRY
 6F 15 03 10-NET v3.3 - DELETE SHARED DEVICE ENTRY
 6F 17 -- 10-NET v3.3 - MOUNT
 6F 18 -- 10-NET v3.3 - UNMOUNT
 70 -- -- IRQ8 (AT/XT286/PS50+) - REAL-TIME CLOCK
 71 -- -- IRQ9 (AT/XT286/PS50+) - LAN ADAPTER 1
 72 -- -- IRQ10 (AT/XT286/PS50+) - RESERVED
 73 -- -- IRQ11 (AT/XT286/PS50+) - RESERVED
 74 -- -- IRQ12 (PS50+) - MOUSE INTERRUPT
 75 -- -- IRQ13 (AT/XT286/PS50+) - 80287 ERROR
 76 -- -- IRQ14 (AT/XT286/PS50+) - FIXED DISK
 77 -- -- IRQ15 (AT/XT286/PS50+) - RESERVED
 78 -- -- not used
 79 -- -- not used
 7A -- -- Novell NetWare - LOW-LEVEL API
 7A -- -- AutoCAD Device Interface
 7B -- -- not used
 7C -- -- not used
 7D -- -- not used
 7E -- -- not used
 7F -- -- not used
 80 -- -- reserved for BASIC
 81 -- -- reserved for BASIC
 82 -- -- reserved for BASIC
 83 -- -- reserved for BASIC
 84 -- -- reserved for BASIC
 85 -- -- reserved for BASIC
 86 -- -- Relocated (by NETBIOS) INT 18
 86 -- -- F0 - used by BASIC while in interpreter
 E0 -- -- CP/M-86 function calls
 E4 00 05 Logitech Modula v2.0 - MonitorEntry
 E4 00 06 Logitech Modula v2.0 - MonitorExit
 EF -- -- GEM - INTERFACE
 F0 -- -- used by BASIC while in interpreter
 F1 -- -- reserved for user interrupt
 F2 -- -- reserved for user interrupt
 F3 -- -- reserved for user interrupt
 F4 -- -- reserved for user interrupt
 F5 -- -- reserved for user interrupt
 F6 -- -- reserved for user interrupt
 F7 -- -- reserved for user interrupt
 F8 -- -- 10 ms INTERVAL TIMER (TANDY???)
 F9 -- -- reserved for user interrupt
 FA -- -- USART READY (RS-232C) (TANDY???)
 FB -- -- USART Rx READY (keyboard) (TANDY???)
 FC -- -- reserved for user interrupt
 FD -- -- reserved for user interrupt
 FE -- -- AT/XT286/PS50+ - destroyed by return from protected mode
 FF -- -- AT/XT286/PS50+ - destroyed by return from protected mode
 FF -- -- Z100 - WARM BOOT
-- 
