Public Domain/Freeware/Shareware by Ralf Brown:

The MSDOS Interrupt List
	A comprehensive listing of over 4700 functions available through
	interrupt calls on IBM PCs and compatibles.  Includes both
	documented and undocumented functions.
	Current version: INTER34A (release 34, 4/3/93)
			 INTER34B
			 INTER34C (conversion programs)

DVINT
	An extract of the MSDOS Interrupt List containing the DESQview
	and QEMM API calls.  Updated whenever there have been significant
 	additions to the DESQview/QEMM calls in the Interrupt List.
	Current version: DVINT33 (1/3/93)

RBcomm
	A DESQview-aware communications program which sports seamless DSZ,
	PCZ, or PUMA/MPt integration for file transfers; ANSI/VT102, VT52, 
 	and AVATAR emulation (including 132 columns); speeds to 115200 bps;
	a powerful macro language; dialing directory; ANSI music; and
	more.  Runs in 65K with DSZ, 46K without.  While it works under
	plain DOS, additional features are available under DESQview.
	Current version: RBCOM341 (v3.41 1/10/93)

SPAWNO
	A replacement for the Turbo C and Microsoft C spawn..() functions
	which swaps the current program to disk, EMS, XMS, or raw extended
	memory while the spawned program executes, leaving less than 300
	bytes in memory.  Also includes a variant for Turbo Pascal v4.0 or
	higher.
	Current version: SPWNO413 (v4.13 12/12/92)
	Price: libraries free, full source code $100.

RBkeyswap
	Exchange left control and CapsLock keys, as well as Esc and `/~.
	Loads itself high, using just 64 bytes; needs only 128 bytes low
	if no high memory is available.
	Current version: RBKEYSWP (v2.0 6/22/91)

AMISLIB
	Public Domain library (with full source code and five sample TSRs)
	for creating self-highloading TSRs which may be unloaded in any
	order.	Up to 256 TSRs created with AMISLIB may be installed
	simultaneously, and TSRs can be as small as 128 bytes resident,
	1.4K on disk.  One of the sample TSRs is a popup which accesses
	DOS.
	Current version: AMISL091 (v0.91 10/16/92)

DV-GLUE
	DESQview API bindings for Turbo C.
	Current version: DVGLUE10 (source)
			 DVGLUL10 (compiled)
			 DVGLU101 (update)   (v1.01 8/12/88)
	Note: a very early beta of the next release is available on
	CS.CMU.EDU and SoundingBoard (1/3/93)

DVKPOLL
	"Poor man's version" of TAME.  Makes programs give up CPU time when
	they are in an idle loop polling the keyboard for keystrokes.
	Current version: DVKPOLL2 (6/18/88)
	Note: This program has been superceded by DVPTAME.

DVPTAME
	"Not-so-poor man's version" of TAME.  Tells DESQview to give the
	remainder of a time slice away if the program is in an idle loop
	polling the keyboard for keystrokes.  Uses 0 bytes of memory.
	Current version: DVPTAME (6/4/91)

DVdevload
	Load device drivers only in those DESQview windows which need the
	services of the driver, reducing the pre-DESQview overhead and thus
	permitting larger DESQview windows.
	Current version: DVDEVL12 (v1.20 1/3/93)
	Note: as of DESQview 2.40, Quarterdeck's DEVICE.COM is able to install
	  drivers into the device chain in the same manner as DVdevload;
	  however, DEVICE uses eight times as much memory as DVdevload and
	  has a serious interaction with 4DOS/NDOS that can lead to system
	  crashes.

SPTURBO
	An integrated environment for Borland's Sprint word processor and
	Turbo C, Turbo Pascal, Turbo Assembler, Turbo Debugger, and CDECL.
	Knows which compiler to invoke based on the file's extension, and
	can run MAKE for multi-file projects.
        Current version: SPTURBO (v2.3 Aug 1,1989)
	Note: Do not expect any updates, as I no longer use Sprint as a
	      programming environment.

PURGEMSG
	Delete or copy *.MSG files such that you only see those messages
	from a Fidonet echomail area which interest you.
	Current version: PURGEMSG (v1.00, 8/4/91)

Note: beginning 1/1/91, all packages are distributed in PKZIP archives with
      authenticity verification (v1.1 before 4/1/93, v2.0 after).  Please
      redistribute only the original archives to preserve the authenticity
      information.  If you receive an archive dated after 1/1/91 which fails
      the authenticity check, you should treat it with caution.  If you
      receive an archive which passes the PKZIP check but displays an
      authenticity code other than NWS235, then the archive has been
      deliberately tampered with and should be deleted IMMEDIATELY.


-------------
Availability:
-------------

On the Internet, by standard anonymous FTP from CS.CMU.EDU [128.2.222.173].
	Change directly to directory /afs/cs.cmu.edu/user/ralf/pub with a
	single command (directories above this are not accessible via
	anonymous FTP). [DV-GLUE is not available here]
	Don't forget to set "binary" mode!  If you are refused access to
	the directory, try again later; a fileserver may have been down.
	Note: since I will probably lose my account after graduating in
	May, this directory may cease to exist and will probably not be
	updated even if it doesn't go away.  Use SIMTEL20 instead.

If connected to AFS, you can simply perform standard Unix/VMS/whatever
	directory listing and file copies from the above directory.

On FIDOnet, from Soundingboard BBS 1:129/26 1-412-621-4604 14.4k HST, file req.
	My programs are kept in file area 8 for those wishing to download
	manually.

Alternate Distribution Points (new versions will be available here
usually within twelve hours of release):
Internet: on WSMR-SIMTEL20.ARMY.MIL [192.88.110.20] in directories
	PD1:<MSDOS.x> where x is INFO for the Interrupt List, MODEM for
	RBcomm, C for SPAWNO, ASMUTL for AMISLIB, DESQview for
	DV-GLUE/DVKPOLL/DVPTAME, and SPRINT for	SPTURBO. Note that you
	must use mode "tenex" or "type L 8" to successfully FTP the files.
	SIMTEL20 also has a number of mirror sites which contain all of
	the files but may be a few days	behind in updates. These include
	oak.oakland.edu [141.210.10.117], wuarchive.wustl.edu
	[128.252.135.4], ftp.uu.net [137.39.1.9], nic.funet.fi
	[128.214.6.100], src.doc.ic.ac.uk [146.169.3.7] and archie.au
	[139.130.4.6].
FIDO: SyncPoint BBS 1:261/1008 1-301-529-2584 File Requests.

Bitnet users may also retrieve items on SIMTEL20 via the following automated
mail servers:
	(in the US) LISTSERV@RPIECS (alias VM.ECS.RPI.EDU)
		    LISTSERV@NDSUVM1 (alias VM1.NODAK.EDU)
	(in Europe) TRICKLE@AWIWUW11 (Austria)
		    TRICKLE@BANUFS11 (Belgium)
		    TRICKLE@DKTC11   (Denmark)
		    TRICKLE@FRMOP11  (France)
		    TRICKLE@DB0FUB11 (Germany)
		    TRICKLE@DTUZDV1  (Germany)
		    TRICKLE@IMIPOLI  (Italy)
		    TRICKLE@HEARN    (Netherlands)
		    TRICKLE@EB0UB011 (Spain)
		    TRICKLE@TREARN   (Turkey)
	(elsewhere) TRICKLE@USACHVM1 (Chile)
		    TRICKLE@TAUNIVM  (Israel)
Send a mail message containing the line
	/HELP
in the body for instructions.

DV-GLUE, DVKPOLL, DVINT, DVPTAME, DVdevload, and RBcomm are also available on
Fidonet BBSs belonging to DVNet (listed below).

The Interrupt List and SPAWNO are also available on Fidonet BBSs belonging
to the Programmer's Distribution Network.  Selected PDN member boards as of
January 1, 1993:

Tustin, CA		1:103/208  Homer		14400 HST/V32bis
La Palma, CA		1:103/234  The General Store	2400
Sunnyvale, CA		1:143/226  The Rabbit's Foot	9600 HST
San Diego, CA		1:202/302  Gandalf's		9600 HST
Marysville, CA		1:203/988  Amber Shadow		9600 HST
Honolulu, HI		1:345/2	   Coconuts BBS		9600 HST
Enon, OH		1:110/270  The Blue Byte	9600 HST/V32
Palatine, IL		1:115/439  The Midrange System	14400 HST/V32bis 
Grove City, OH		1:226/5300 MARDUK IV		14400 HST/V32bis
Canton, IL		1:232/26   The Proving Grounds  14400 HST/V32bis
Ottawa, ON		1:163/211  Ned's Opus		14400 HST/V32bis
Dumont, NJ		1:107/557  County Jail ][	14400 HST/V32bis
Glen Falls, NY		1:267/54   The Final Frontier   9600 HST
Albany, NY		1:267/169  MCS *USA*		14400 HST/V32bis
Middletown, NY  (HQ)    1:272/38   PRISM BBS		14400 HST/V32bis
New York, NY		1:278/707  The Laboratory BBS	14400 HST/V32bis
Greenville, PA		1:2601/513 Thiel College	2400
Mercer, PA		1:2601/531 Last Outpost		14400 HST/V32bis
Morris Plains, NJ	1:2606/583 Atrium Way		14400 HST/V32bis
Kansas City, MO		1:280/8	   The Unicorn EIE	9600 HST/V32
Boulder, CO		1:104/415  World Peace BBS	14400 H96/V32bis
Colorado Springs, CO	1:128/60   Programmer's Playhous 14400 HST/V32bis
Merrimack, NH		1:132/130  Outer Limits		9600 HST/V32
Hudson, NH		1:132/159  The Toy Room BBS	9600 HST
Manchester, NH		1:132/122  Echo Beach		9600 HST
Pomfret, CT		1:320/101  Brain Damaged	14400 HST/V32bis
Coventry, RI		1:323/105  Prometheus System	14400 HST/V32bis
Providence, RI		1:323/120  ChowdaNet BBS	14400 HST/V32bis
Lawrence, MA		1:324/121  The Business Card	14400 HST/V32bis
Plainfield, CT		1:327/452  The Plainfield News	14400 HST/V32bis
Wenatchee, WA		1:344/61   Apple Capitol BBS	14400 HST/V32bis
Kindersley, Sask	1:140/501  The Big Electric Cat 14400 HST/V32bis
Nanaimo, BC		1:351/201  MegaByte BBS		14400 HST/V32bis
Crystal River, FL	1:365/12   Gulf Coast BBS	14400 HST/V32bis
Miami, FL		1:135/105  DevPalMiami		14400 HST/V32bis
Chattanooga, TN		1:362/101  STARFIRE COMMAND	14400 HST/V32bis
Caparra Heights, PR	1:367/15   The Island Sun	14400 HST/V32bis
Watkinsville, GA	1:370/510  Route 66 BBS		14400 HST/V32bis
Albany, GA		1:3617/3   Combat Override	9600 HST
Charlotte, NC		1:379/4	   Programmer's Assistant 14400 HST/V32bis
Mobile, AL		1:3625/454 On-Line Aft LateNight 14400 HST
Corpus Christi, TX	1:160/140  Gethsemane		14400 HST/V32bis
San Antonio, TX		1:387/255  NUL			14400 HST/V32bis
Tulsa, OK		1:170/403  Software America Inc 14400 HST/V32bis
Walnut Ridge, AR	1:389/10   Phil's BBS		14400 HST/V32bis
Folsom, LA		1:390/3	   Northlake Data Xchg  14400 HST/V32bis
Slidell, LA		1:390/11   The City O' Jazz	9600 HST/V32
Muskogee, OK		1:3813/309 Brushy Mountain BBS  9600 HST
---Europe---
Emmen, NL		2:282/1	   Garfield's Home	14400 HST/V32bis
Enschede, NL		2:283/100  HAMLOT Services Brd  14400 HST/V32bis
Maaseik, Belgium	2:292/100  FD-Help		14400 HST/V32bis
Bologna, Italy		2:332/403  Active Line I	14400 HST/V32bis
Pisa, Italy		2:332/602  WolfNet Point's Line V32/PEP
Pisa, Italy		2:332/612  WolfNet Line #1	9600 HST/V32


------------------------------------------------------------------------

DVNet nodes as of February 1993:

           USA
  ------------------------------     ---------  ------------  --------
AK  *65'North, Fairbanks             1:355/38   907-452-1460  H14V32
AR  Phil's BBS, Walnut Ridge         1:389/10   501-886-1701  HSTV32b
AR  The 7th Inning Stretch!, Conway  1:399/11   501-450-7010  ZYXV32b
AR  CrossFire, N Little Rock         1:3821/2   501-791-2993  H16V32b
AZ  Analog Gate, Sierra Vista        1:309/9    602-458-0451  HSTV32
AZ  Golden Valley, Kingman           1:314/5    602-757-0385  H14V32b
CA  Carl's Corner, San Jose          1:10/1     408-248-9704  HSTV32
CA  Central Computer Banks, Tujunga  1:102/581  818-352-2993  HSTV32b
CA  Imperial Terran Traders,Van Nuys 1:102/824  818-901-7568  HSTV32b
CA  OnLine Computer Resources,Concord1:161/503  510-687-0236  HSTV32
CA  Gandalf's, El Cajon              1:202/302  619-466-9505  HSTV32
CA  Microline BBS, Sacramento        1:203/529  916-392-2124  HSTV32b
CA  Memory Board, Sacramento         1:203/530  916-368-9129  HSTV32b
CA  Stingray!, Clovis                1:205/12   209-298-9461  HST
CA  Bertha Board, Manteca            1:208/1    209-823-0093  HST
CO  Prgrmmrs Playhouse, Colo Springs 1:128/60   719-380-8813  HST
CT  Treasure Island, Danbury         1:141/730  203-791-8532  HSTV32b
CT  Ascii Neighborhood, W Haven      1:141/333  203-934-9852  HST
CT  Death's Domain, Enfield          1:142/629  203-749-6103  HSTV32
CT  Plainfield News, Plainfield      1:327/452  203-564-8579  HST
FL  Stan's Shack, Jacksonville       1:112/5    904-768-3854  HSTV32
FL  Silicon Dreams, Bradenton        1:137/200  813-746-7788  V32
FL  Jos' Lounge, Naples              1:3630/40  813-592-1535  HSTV32
FL  Other World, Tallahassee         1:3605/56  904-668-1092  HST
FL  The Dog House, Tamarac           1:369/54   305-720-3637  HSTV32
FL  archonRAINBOW, Ft Myers          1:371/13   813-939-3394  HST
FL  Strat's Asylum, Cape Canaveral   1:374/12   407-799-0390  HSTV32b
FL  E.I.L.C. BBS, Palm Bay           1:374/60   407-676-2998  HSTV32b
FL  Southern Systems, Tampa          1:377/9    813-977-7065  HSTV32
GA  Galaxy Info System, Atlanta      1:133/411  404-671-1024  V32
GA  Code Plus, Warner Robins         1:3611/15  912-329-8984  HSTV32b
GA  Combat Override, Albany          1:3617/3   912-883-1421  HST
HI  CocoNuts BBS Service, Honolulu   1:345/2    808-845-7054  HSTV32
IA  Icarus, Iowa City                1:283/657  319-337-9878  HSTV32
IL  Midrange System, Mt Prospect     1:115/439  708-439-9679  HSTV32
IL  Buzzard's Roost, Peoria          1:232/18   309-691-5416  HSTV32b
IN  Someplace BBS, Indianapolis      1:231/120  317-353-9981  HST
IN  Joker's Wild, Indianapolis       1:231/510  317-843-1371  HSTV32
IN  The Jokerman BBS, Bluffton       1:236/12   219-824-5628  V32
KS  Cosmix Station, Bonner Springs   1:280/2    913-422-1025  HST
KS  FileMgr Sales, Wichita           1:291/22   316-529-1425  V32b
LA  Silver Streak RBBS, NewOrleans   1:396/15   504-888-6515  HST
MA  Rainbow's Edge, Westwood         1:101/1    617-551-0495  HSTV32
MA  Pioneer Valley PCUG1, Amherst    1:321/109  413-256-1037  HST
MA  Denis's Opus, Ayer               1:322/2    508-772-6373  HSTV32
MA  Waystar BBS, Marlborough         1:322/14   508-481-7147  HST
MA  The Business Card, Lawrence      1:324/121  508-682-5329  HSTV32b
MD  Addict's Attic, Germantown       1:109/423  301-428-8998  V32
MD  AviTechnic ,Lutherville          1:261/662  301-252-0717  HSTV32
MI  Programmers' Attic, Will.        1:159/850  517-655-3347  HST
MI  Fast Eddies BBS, Monroe          1:2380/101 313-243-0944  HSTV32b
MN  ICS BBS, Woodbury                1:282/4012 612-739-2013  HSTV32b
MO  Cheswick's, St Louis             1:100/375  314-965-5296  HSTV32
MO  Summit Forum, Holt's Summit      1:289/13   314-896-5393  HSTV32
NC  Crossed Wires, Dudley            1:151/809  919-580-7194  HST
NC  Psychotronic BBS, Durham         1:3641/1   919-286-7738  HSTV32
NC  Programmer's Asstnt, Charlotte   1:379/4    704-544-0010  HST
NH  Our BBS Yours and Mine, Derry    1:132/193  603-432-5287  HSTV32b
NJ  University BBS, Eatontown        1:107/411  908-544-8193  HSTV32b
NJ  Maple Shade Opus, Maple Shade    1:266/12   609-482-8604  HSTV32b
NJ  APFL- The BBS, Tenafly           1:2604/306 201-567-6994  HSTV32b
NJ  Fleet Street, Somerville         1:2605/625 908-722-8962  V32
NJ  Atrium Way, Morris Plains        1:2606/583 201-984-5555  HSTV32
NM  Construction Net #6, Los Alamos  1:15/20    505-662-0659  HST
NV  $in City Bit Pit, Las Vegas      1:209/711  702-647-4427  HSTV32
NV  Danger Zone, Reno                1:213/720  702-828-4907  HSTV32
NY  Rivendell * TAP/1, Syracuse      1:260/1    716-646-0227  HSTV32
OH  The Mountain Top, Cincinnati     1:108/107  513-921-5568  HST
OH  Blue Byte BBS, Enon              1:110/270  513-864-1143  HST
OH  Nerd's Nook, Rocky River         1:157/3    216-356-1772  HSTV32b
OH  NHampton Data, Cuyahoga Falls    1:157/533  216-928-8565  HSTV32
OH  Computer Room, Pickerington      1:226/110  614-861-8377  HSTV32
OH  Steel Valley BBS, Girard         1:237/500  216-545-2318  HSTV32
OH  The Outer Limits, Chillicothe    1:2220/10  614-772-5520  H16V32b
OH  South of the Bauder, Chillicothe 1:2220/70  614-773-2423  H16V32b
OK  Ascension, Norman                1:147/46   405-360-4261  HST
OK  Wizard's Council, Oklahoma City  1:147/1021 405-672-4593  V32b
OR  Bink of an Aye, Portland         1:105/42   503-297-9043  PEPV32
OR  Atarian BBS, Portland            1:105/10   503-245-9730  HSTV32
OR  Busker's Boneyard, Portland      1:105/14   503-771-4773  PEP
OR  Dimension 7, Eugene              1:152/69   503-461-2219  HST
PA  Meeting Place, Pittsburgh        1:129/45   412-682-7057  HSTV32b
PA  The Other BBS, Harrisburg        1:270/101  717-657-2223  HST
PA  Walsh Microsys, Philadelphia     1:273/917  215-725-9134  HST
PA  Optical Illusion, Allentown      1:273/603  215-797-7409  HSTV32
PA  U.S.S. Intrepid, Spring House    1:273/703  215-641-0270  HST
PA  Cheyenne BBS, Upper Darby        1:2614/409 215-544-7710  HSTV32b
PR  Island Sun, Caparra Heights      1:367/15   809-783-9542  HST
SC  Dreadnaught BBS, Columbia        1:376/50   803-731-3884  V32
SC  Special Projects, Beech Island   1:360/13   803-827-1725  HSTV32b
SC  Carolina Collections, Sumter     1:3647/1   803-499-4316  HSTV32b
TN  EET BBS, Nashville               1:116/24   615-353-3476  HSTV32
TX  Conch Opus, Houston              1:106/357  713-667-7213  HSTPCP
TX  Inns of Court, Dallas            1:124/6101 214-458-2620  HSTV32
TX  Spare Parts, Bedford             1:130/38   817-540-3527  HST
TX  Southern Crossroads, Dallas      1:124/4115 817-481-8984  ZYXV32b
TX  The Gas Company, Arlington       8:930/201  817-265-8938  HST
TX  Wireline, Corpus Christi         1:160/40   512-241-1120  HST
TX  Middle Earth, San Antonio        1:382/19   512-835-4848  HST
TX  Last Chance TBBS, San Antonio    1:387/822  512-822-7519  HST
TX  TSTI INFO NET, Waco              1:388/1000 817-799-1570  HST
TX  Direct Connect!, Victoria        1:3802/213 512-573-0245  HSTV32b
VA  Diving Board, Richmond           1:264/180  804-965-9082  HST
VA  ThunderBolt BBS, Fredericksburg  1:274/13   703-373-9289  HST
VA  Terrapin Station, Norfolk        1:275/13   804-489-7450  HSTV32b
VT  The Ozone Layer, Williston       1:325/118  802-879-4753  HSTV32b
WA  Pacifier BBS, Vancouver          1:105/103  206-253-9770  HSTV32
WA  Seattle/Everett Hub, Seattle     1:343/300  206-244-8860  HST
WA  S'Qually_Holler's, Renton        1:343/34   206-235-0270  HSTV32b
WA  Sno-Valley SW Exchange, N Bend   1:343/108  206-888-9249  HSTV32
WA  Sleepy Hollow BBS, Wenatchee     1:344/78   509-664-4021  V32b
WA  Gecko Control, Fairchild AFB     1:346/26   509-244-0944  V32
WA  SunDial BBS, Pasco               1:347/7    509-545-1789  HST
WI  County Line BBS, W Allis         1:154/100  414-476-8468  HSTV32b
WI  Country Line #2, W Allis         1:154/101  414-476-8469  H96V32
WI  The Inn, Chippewa Falls          1:2300/10  715-723-3552  HSTV32b
WY  Oregon Trail XRoads, Casper      1:303/5    307-472-3615  H96V32
WY  Black Diamond, Gillette          1:316/16   307-686-0940  H14V32b

           CANADA
  ------------------------------     ---------  ------------  ----------
AB  Logical Solutions, Calgary       1:134/10   403-299-9917  HST
AB  Information Corner, Edmonton     1:342/20   403-483-1896  HST
BC  Express//BBS, Nanaimo            1:351/0    604-753-1145  V32b
MB  Polar Bear Heaven Winnipeg       1:348/405  204-837-9704  HST
NB  Atlantic Access, St John W       1:255/2    506-635-1964  HST
ON  AFI Comm, Nepean                 1:163/115  613-829-0282  HST
ON  Ned's Opus HST Ottawa            1:163/211  613-523-8965  HST
ON  Alpha City BBS, Oshawa           1:229/14   416-579-6302  H14V32b
PQ  Arcane BBS, Laval                1:167/116  514-687-9586  HST
SK  The DataForce, Regina            1:140/72   306-585-1958  HST

	   ZONE 2
 ---------------------------------   ---------  ------------- -------
DE  Median, Berlin                   2:2403/36  49-30-735148   HSTV32b
DE  FastInfo Oldenberg, Oldenburg    2:241/2003 49-441-9509333 H16V32b
DE  The 49er's, Wuppertal            2:241/5601 49-202-305803  HST
DE  BoersenBox, Friedrichshafen      2:241/7201 49-7541-53191  HSTV32b
DE  Plutonium BBS, Duesseldorf       2:242/94   49-211-620145  HSTV32b
DE  HDS Computer Tecknik, Duisburg   2:2401/1   49-203-408799  ZYXV32b
FR  The Lys Valley, Wervicq          2:322/2    33-20392225    HSTV32
GB  Enigma Variations,Worcester      2:2/544    44-905-795002  HST
GB  GABBS, Gosport Hants             2:251/16   44-705-524805  HSTV32b
GB  Komputer Knowledge, Cheddington  2:252/7    44-296-668148  HSTV32
GB  Aureal,Market Harborough         2:254/153  44-858-466594  HST
GB  Dog & Duck, Hull                 2:258/32   44-0482-444650 HSTV32
GB  Piston Popper's,Hastings         2:441/80   44-424-853361  HSTV32
IL  Small BBS, Jerusalem                        972-2-634203   V32RE
IT  Venus, Pavia PV                  2:331/318  39-382-575369  HSTV32
IT  Genova 2000, Genova              2:332/201  39-10-3770080  V32
IT  SUBALPINA's_Hub, Torino          2:334/300  39-11-6624400  HSTV32
NL  Interface HQ, The Hague          2:281/506  31-70-3361380  V32b
NL  Datalink NL, Groningen           2:512/159  31-50-735035   HSTV32b
NL  TouchDown, Hoofddorp             2:280/414  31-02503-24677 HSTV32b
NL  Kiss Software, Almelo            2:283/314  31-5490-27374  HSTV32b
NL  Programmers Support, Helmond     2:284/114  31-4920-13558  HSTV32b
NL  Byteline! Systems Sliedrecht     2:285/101  31-1840-15230  HSTV32b
NL  The HEKOM Board                  2:500/281  31-3483-2361   V32b
SE  Capital City BBS,Haninge         2:201/111  46-8-7411244   HST

           ZONE 3 & 6
  ------------------------------     ---------  ------------- -------
 AU Marwick's MadHouse, Brisbane     3:640/820  61-7-870-2972  PEPV32
 AU Sentry, Lane Cove NSW            3:711/401  61-2-428-4687  PEP
 AU Sentry's Shadow, Lane Cove NSW   3:711/501  61-2-418-6682  V32
 AU Revelstone BBS, Doveton Vic      3:632/348  61-3-741-2353  PEP
 AU Southern Mail CBCS Croyton Vic   3:632/386  61-3-725-1621  PEP
 AU Engineer's PitStop, Perth WA     3:690/652  61-9-3837168   V32b
 AU Phone Box,Inglewood SA           3:681/854  61-8-3805505   V32
 HK TAIC Maximus Kowloon             6:700/1    85-2-789-1267  PEPV32
 TW CADs BBS, Taipei                 6:720/101  886-2-831-2460 HSTV32
