This is a sort of a guide to using the INT2WHLP precompiler. INT2WHLP
transfers Ralf Brown's Interrupt List to some RTF (Rich-Text Format) files
which can be used as input for Microsoft's HC31 WINHELP file compiler.

This text gives also some hints on using the the results of the compilation.


COMPILATION

The easy way to compile the list is this:

Change to the directory where you want your INTWIN.HLP file. There should
be at least 16 Mb free space on the disk. It can be the directory with the
Interrupt List files (which we will call the Source Directory), but it is
better to use a separate directory not to mess up the Source Directory. A
subdirectory under the Source Directory would be fine. Copy the following
files to the directory:
	INTWIN.BAT
	INT2WHLP.EXE
	INT2WHLP.CFG
	SEL_TOPC.RTF
	MISC_INF.RTF
	INTWIN.PH
It is handy also to have:
	I2W-FILE.TXT
	I2W-HINT.TXT (this file)
	I2W-CFG.TXT
	I2W-OPT.TXT
in the directory. For a partial compilation of the List, FLT_METH.RTF is
required (see paragraph FLT_METH.RTF in I2W-FILE.TXT).

Make sure that the following files are in the Source Directory:
	INTERRUP.LST or INTERRUP.A, INTERRUP.B, ...
	INTERRUP.1ST
	CATEGORY.KEY
	OVERVIEW.LST
	INTERRUP.PRI
	PORTS.LST
	MEMORY.LST
	86BUGS.LST
	CMOS.LST
	GLOSSARY.LST
where INTERRUP.LST is the concatenation of INTERRUP.A, INTERRUP.B, ... .

Make sure that HC31.EXE is somewhere on the DOS path.

Type
	INTWIN
at the DOS prompt to start the compilation. On a 486/33MHz computer it
takes INT2WHLP 1 1/2 minut to precompile release 41 of the List, and it
takes HC31 40 minutes to create the INTWIN.HLP file.


CONFIGURATION

The INT2WHLP program lets you personalize your INTWIN.HLP file. If you use
high resolution graphics on a large screen, then read the comments in the
[CONFIG] section of the INT2WHLP.CFG file. For more details, see the files
I2W-CFG.TXT and I2W-OPT.TXT.


COMPRESSION

The HC31 program supports three levels of compression: high, medium, and
none. Medium compressed and uncompressed files are about 15% and 100%
longer than highly compressed files, respectively. HC31 can use an existing
file with compression information (a PH file), and it needs not to be
exactly up-to-date. Compiling release 41 with a PH file from release 40
gives a file about 4% longer than a compilation with an up-to-date PH file.

Compiling the compression information file is very resource consuming. For
Interrupt List release 41 compiled with INT2WHLP v. 1.10:
	631 kb < required DOS RAM < 730 kB
	27 Mb < required free disk space < 50 Mb
The compilation of the compression info took 20 minutes, and the rest of
the compilation took 40 minutes on a 486/33MHx computer. Actually, when
the computer gave up due to insufficient RAM when 631 kb were available,
it had already created an INTWIN.PH file that was identical to the final
file.

We will try in the future to include an INTWIN.PH file based on a beta
release of the list, and we will try to update that file to include the
correct release date. You should control that INTWIN.PH includes a line
identical to line 1 in INTERRUP.A, except that 6 spaces have been
substituted for 2 or 3 tabs. The date at the end of the line appears
also as a separate entry in the INTWIN.PH file. Edit INTWIN.PH if
appropriate. This is essential because the string appears in about 260
locations in the help file.


HIGH RESOLUTION GRAPHICS

The default settings allow you to display the List on a normal 640x480 VGA
screen without the need of horizontal scroll. If you use high resolution
graphics on a large screen, you will want to define another size of the
secondary window used to display the tables, see comments in the [CONFIG]
section in file INT2WHLP.CFG.

If you use a high resolution graphics on a screen with small dimensions, you
might want to use a larger font. The file package I2W-TEST.ZIP contains files
that let you experiment with different fonts with very short INT2WHLP and
HC31 compilation times. Unzip the package to a subdirectory under your
INT2WHLP directory and read its README file.


INTWIN's TOPIC SEARCH FACILITIES

INTWIN facilitates seaching interrupt topics with many different keys, based
on:
	a. Elements in the interrupt header line.
	b. Keys in the file CATEGORY.KEY for the appropriate interrupt
	   category.
	c. Combinations of interrupt number and register contents.
	d. Category letters.

For example,

--------O-214302-----------------------------
INT 21 - DR-DOS 3.41+ internal - GET ACCESS RIGHTS
	AX = 4302h

will be listed with the following search keys:
	DR-DOS 3.41+ internal           \    a
	GET ACCESS RIGHTS               /
	other operating systems         \ 
	non-standard operating systems   >   b
	operating systems (non-standard)/
	INT 21 AX = 4302                \
	INT 21 AH = 43                   \
	INT 21          *)                \
	21 4302                            \ c
	21 43                              /
	21              *)                /
	AX = 4302                        /
	AH = 43                         /
	O!              **)                  d
*)  WINHELP lists only the first 400 search hits.
**) Because WINHELP's search facility does not distinguish between letter
    case, the search keys for capital letter categories are the letter
    followed by an exclamation mark.


TABLE CROSS-REFERENCES

Tables are separate topics in help files compiled with version 1.08+ of
INT2WHLP. When referenced from a "#nnnn" hotspot, the table pops up in a
secondary window, thus the user can easily change between the source in
the main help window and the referenced table in the secondary window.
However, secondary windows are less flexible than the main window: topics
are not recorded in the history list, you cannot browse between topics (<<
and >> pushbuttons), and the topics cannot be copied or printed from the
secondary window. Therefore all tables have a "Copy to Main" hotspot at the
top.

The table topic titles include the interrupt number and subfunction where
the table is defined, and there is a hotspot at the end of each table that
pops up the appropriate interrupt in the main window.

There are two search keys for each table topic: "#nnnn" where nnnn is the
four digit table number, and the table title as given in the Interrupt List
("Bitfields for ...", "Call ... with:", "Format of ...", "Values for ...").


HELP WINDOW PUSHBUTTONS

The Help Window includes some extra shortcut pushbuttons.

"Print" sends the current topic to the currently selected printer. To select
another printer, use "Print Select..." from the "File" menu.

"Copy" copies the current topic to the Cllipboard. To copy only part of the
topic, use "Copy..." from the "Edit" menu.

"Exit" closes both the main window and an open secodary (table) window.
Selecting "Close" from the control menu or pressing Alt F4 closes only the
main window.

"Print" and "Exit" are equivalent to selecting "Print Topic" and "Exit" from
the "File" menu.
