This is a sort of a guide to using the INT2WHLP precompiler. INT2WHLP
transfers Ralf Brown's Interrupt List to some RTF (Rich-Text Format) files
which can be used as input for Microsoft's HC31 WINHELP file compiler.

This text gives also some hints on using the the results of the compilation.


COMPILATION

The easy way to compile the list is this:

Change to the directory where you want your INTWIN.HLP file. There should
be at least 16 Mb free space on the disk. It can be the directory with the
Interrupt List files (which we will call the Source Directory), but it is
better to use a separate directory not to mess up the Source Directory. A
subdirectory under the Source Directory would be fine. Copy the following
files to the directory:
	INTWIN.BAT
	INT2WHLP.EXE
	INT2WHLP.CFG
	SEL_TOPC.RTF
	MISC_INF.RTF
	INTWIN.PH
It is handy also to have:
	I2W-FILE.TXT
	I2W-HINT.TXT (this file)
	I2W-CFG.TXT
	I2W-OPT.TXT
in the directory. For a partial compilation of the List, FLT_METH.RTF is
required (see paragraph FLT_METH.RTF in I2W-FILE.TXT).

Make sure that the following files are in the Source Directory:
	INTERRUP.LST or INTERRUP.A, INTERRUP.B, ...
	INTERRUP.1ST
	CATEGORY.KEY
	OVERVIEW.LST
	INTERRUP.PRI
	PORTS.LST
	MEMORY.LST
	86BUGS.LST
	CMOS.LST
	GLOSSARY.LST
where INTERRUP.LST is the concatenation of INTERRUP.A, INTERRUP.B, ... .

Make sure that HC31.EXE is somewhere on the DOS path.

Type
	INTWIN
at the DOS prompt to start the compilation. On a 486/33MHz computer it
takes INT2WHLP 1 1/2 minut to precompile release 41 of the List, and it
takes HC31 40 minutes to create the INTWIN.HLP file.


CONFIGURATION

The INT2WHLP program lets you personalize your INTWIN.HLP file, se the files
I2W-CFG.TXT and I2W-OPT.TXT.


COMPRESSION

The HC31 program supports three levels of compression: high, medium, and
none. Medium compressed and uncompressed files are about 15% and 100%
longer than highly compressed files, respectively. HC31 can use an existing
file with compression information (a PH file), and it needs not to be
exactly up-to-date. Compiling release 41 with a PH file from release 40
gives a file about 4% longer than a compilation with an up-to-date PH file.
The INTWIN.PH compression information file included with release 41 is based
on a 41 beta release of the Interrupt List, and it is recommended to use
high compression based on that file. It takes HC31 40 minutes to compile the
List on a 486/33MHz computer, it will compile if there are 16 Mb of free
disk space, and INTWIN.HLP will be about 4 Mb. Creating a new INTWIN.PH file
takes 20 minutes and requires more than 28 MB of free disk space, but less
than 70 Mb.


HIGH RESOLUTION SCREENS

The default settings allow you to display the List on a normal 640x480 VGA
screen without the need of horizontal scroll. If you use a high resolution
screen with small dimensions, you might want to use a larger font. The file
package I2W-TEST.ZIP contains files that let you experiment with different
fonts with very short INT2WHLP and HC31 compilation times.

Unzip the package to a subdirectory under your INT2WHLP directory and read
its README file.


INTWIN's TOPIC SEARCH FACILITIES

INTWIN facilitates seaching interrupt topics with many different keys, based
on:
	a. Elements in the interrupt header line.
	b. Keys in the file CATEGORY.KEY for the appropriate interrupt
	   category.
	c. Combinations of interrupt number and register contents.

For example,

--------O-214302-----------------------------
INT 21 - DR-DOS 3.41+ internal - GET ACCESS RIGHTS
        AX = 4302h

will be listed with the following search keys:
	DR-DOS 3.41+ internal		\ a
	GET ACCESS RIGHTS		/
	other operating systems		\ 
	non-standard operating systems	  b
	operating systems (non-standard)/
	INT 21 AX = 4302		\
	INT 21 AH = 43			 \
	INT 21		*)		  \
	21 4302				   \ c
	21 43				   /
	21		*)		  /
	AX = 4302			 /
	AH = 43				/
*) WINHELP lists only the first 400 search hits.


TABLE CROSS-REFERENCES

New in the Interrupt List release 41 are numbered tables, and an interim
cross-reference solution was implemented in INT2WHLP. The cross-reference
is to the interrupt, where the table is defined, and therefore many of the
references are "references to self" and thus not very useful. However,
the cross-references are useful when the table is defined at another
interrupt, and there are a couple of indicators for that:
	1. If the reference "#nnnn" is followed by " at xxxx" the table is
	   defined at another interrupt, and the hotspot cross-reference is
	   useful.
	2. If the text in the window is short and no (Table nnnn) appear
	   after the "SeeAlso" paragraph, apparently the table was defined
	   somewhere else, and the hotspot cross-reference is useful.
In other cases, page down through the text to look for the table before
you click on the hotspot.
