; For details: See file i2w-cfg.txt

[FILES]
outPath=.

[OPTIONS]
compression=high
headers=1
indexColumns=1
errorLog=1

[CONFIG]
background=(255,255,255)
header background=(255,255,192)
; white text background, light yellow header background

[ALIAS]
; The following aliases are used as links between user defined windows
; and the Interrupt List.
; The entries must appear in the same order as the references appear in
; the Interrupt List.

; used in SEL_TOPC.RTF:
int10_1000=INT 10 1000 - VIDEO - SET SINGLE PALETTE REGISTER (PCjr,Tandy,EGA,MCGA,VGA)
int10_1003=INT 10 1003 - VIDEO - TOGGLE INTENSITY/BLINKING BIT (Jr, PS, TANDY 1000, EGA, VGA)
int10_11=INT 10 11-- - VIDEO - TEXT-MODE CHARACTER GENERATOR FUNCTIONS (PS, EGA, VGA)
int10_1b=INT 10 1B-- - VIDEO - FUNCTIONALITY/STATE INFORMATION (PS,VGA/MCGA)

int15_84=INT 15 84-- - BIOS - JOYSTICK SUPPORT (XT after 11/8/82,AT,XT286,PS)

int16_00=INT 16 00-- - KEYBOARD - GET KEYSTROKE
int16_10=INT 16 10-- - KEYBOARD - GET ENHANCED KEYSTROKE (enhanced kbd support only)

; used in MISC_INF.RTF:
idPSP=INT 21 26-- - DOS 1+ - CREATE NEW PROGRAM SEGMENT PREFIX
idCountry_1=INT 21 38-- - DOS 2+ - GET COUNTRY-SPECIFIC INFORMATION
idCountry_2=INT 21 38-- - DOS 3+ - SET COUNTRY CODE
idEXE=INT 21 4B-- - DOS 2+ - "EXEC" - LOAD AND/OR EXECUTE PROGRAM
idSysvars=INT 21 52-- - DOS 2+ internal - "SYSVARS" - GET LIST OF LISTS
idError=INT 21 59-- - DOS 3+ - GET EXTENDED ERROR INFORMATION
idCountry_3=INT 21 65-- - DOS 3.3+ - GET EXTENDED COUNTRY INFORMATION
idCountry_4=INT 21 65-- - DOS 4+ - COUNTRY-DEPENDENT CHARACTER CAPITALIZATION
idCountry_5=INT 21 6523 - DOS 4+ internal - DETERMINE IF CHARACTER REPRESENTS YES/NO RESPONSE
idCountry_6=INT 21 65-- - DOS 4+ internal - COUNTRY-DEPENDENT FILENAME CAPITALIZATION
idCountry_7=INT 21 6601 - DOS 3.3+ - GET GLOBAL CODE PAGE TABLE
idCountry_8=INT 21 6602 - DOS 3.3+ - SET GLOBAL CODE PAGE TABLE

[WINDOWS]
number=8
; 8 window definitions follow:

[WINDOW 1]
title=Interrupt Primer
id=idInterrup_pri
file 1=interrup.pri

[WINDOW 2]
title=Ports
id=idPorts
type=2
file 1=ports.lst

[WINDOW 3]
title=Memory
id=idMemory
file 1=memory.lst

[WINDOW 4]
title=CPU
id=idCPU
file 1=86bugs.lst

[WINDOW 5]
title=CMOS
id=idCMOS
file 1=cmos.lst

[WINDOW 6]
title=Glossary
id=idGlossary
file 1=glossary.lst

[WINDOW 7]
title=Selected Topics
id=sel_topc
type=3
file 1=sel_topc.rtf

[WINDOW 8]
title=Miscellaneous Information
id=MISC_INF_0
type=3
file 1=misc_inf.rtf
